body {
    background-color: #fefefe;
    font-family: 'rubik', Arial, sans-serif !important;
   
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    max-width: 100%;
}

/*nav*/
.navbar {
    background-color: #FEFEFF !important;
}

.navbar-nav li a {
    color: #2D2A4A !important;
    transition: color .3s;
    transition: weight .3s;
    font-weight: 400;
    margin: 0 20px 0 20px !important;
    font-size: 18px;
}

.navbar-nav li a:hover {
    color: #A51931 !important;

}

.navbar-collapse {
    flex-grow: inherit !important;
}

/*nav*/
/*header*/
/* header{
    height: 70vh;
} */
/*header*/
header{
    background-image: url('../imgs/textbackground.jpg');
    background-repeat: no-repeat;
    background-size: 50% ;

}
/*header text*/
header .text-container {

    display: flex;
    align-items: center;
   
}

.header-text {
    display: inline-block;
    vertical-align: middle;
}

.header-text .description {

    color: #595769;
    font-size: 25px;
    line-height: 37px;
    width: 90%;
}

.button-container {
    margin-top: 40px;
}

.btn-main {
    background-color: #A51931 !important;
    transition: background-color .3s !important;
    color: #FEFEFF !important;
    padding: 15px 30px 15px 30px !important;
    box-shadow: 0px 19px 34px -16px #A51931;
    border-radius: 0 !important;
}

.btn-main:hover {
    background-color: #D1203E !important;
    transition: background-color .3s;
    color: #FEFEFF !important;
}

/*header text*/
/*carousel*/
.carousel-control-next {
    left: 92% !important;
}

.carousel-control-prev {
    right: 92% !important;
    left: auto !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    background-size: 40% 40% !important;
    background-color: #A51931;
}


.arrow-border {
    
    /* margin: 19px; */
    position: absolute;
    width: 2rem;
    height: 2rem;
    padding: 12px;
    display: inline;
    box-shadow: 0px 0px 0px 1px rgb(255 255 255 / 30%);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {

    width: 3rem;
    height: 3rem;

}

/*carousel*/

/*embassies*/
.shadow-branch{
   
    box-shadow:0 2px 5px 0 rgba(45,42,74,0.04), 0 2px 10px 0 rgba(45,42,74,0.04);
}
.embassies {
    background-image: url('../imgs/embassiesbackground.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    padding: 4rem 0 4rem 0;

    margin-top: 3rem;
}

.embassy-box {
    background-color: #FEFEFF;
    padding: 30px;
    height: 100%;
    width: 96%;
}

.embassy-box .embassy-title {
    color: #A51931;
    font-weight: 500;
    font-size:25px;
    transition: border 0.3s;
    border-bottom: solid 2px transparent;
    text-decoration: none;
    padding-bottom: 5px;
    margin-bottom: 4px;
    display: inline-block;
}
.embassy-box .embassy-title:hover {
    color: #A51931;
    font-weight: 500;
    font-size:25px;
    border-bottom: solid 2px #A51931;
    text-decoration: none;
}

.links-box {
    box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);

height: 100%;
padding: 40px 0px 40px 40px;
}
.links-box2{
   
        box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);
        height: 100%;
        padding: 0px 0px 0px 20px;
    
}

.embassy-link .fa-chevron-right {
    margin-right: 5px;
    font-size: 10px;
    padding: 3px 0 3px 0;
}

.embassy-link {
    color: #2D2A4A;
    transition: color .3s;
    text-decoration: none;
    margin: 10px 0px 10px 0;
    
    font-size: 16px;
    display: inline-block;
}

.embassy-link:hover {
    color: #A51931;
    text-decoration: none;
}

/*embassies*/

/*federal*/
.federal {
    background-color: #A51931;
    padding: 20px;
}

.fed-img {
    display: inline-block;
    vertical-align: middle;
}

.federal-text {
    background-color: #FEFEFF;
    padding: 5rem 3rem 5rem 3rem;
    display: inline-block;
    vertical-align: middle;

}

.border-text {
    font-size: 28px;
    font-weight: 600;
}

.border-text::before {
    content: '';
    height: 3px;
    background-color: #A51931;
    width: 65px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.border-text2 {
    font-size: 22px;
    font-weight: 600;
}

.border-text2::before {
    content: '';
    height: 3px;
    background-color: #A51931;
    width: 65px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.read-link {
    color: #A51931;
    text-decoration: none !important;
    font-weight: 500;
}

.federal-text .read-link:hover {
    color: #A51931;
    text-decoration: underline !important;
}

.middle-text {
    /* margin-top: 2rem; */
    line-height: 30px;
    color: #595769;
    font-size: 20px;
    font-weight: 400;
}
.middle-text-navy {
    line-height: 30px;
    color: #2D2A4A;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    width: 90%;
}

/*federal*/

/*about*/
.navy-text {
    margin-top: 1rem;
    line-height: 30px;
    color: #2D2A4A;
    font-size: 20px;
    font-weight: 400;
}

.about-text {
    display: inline-block;
    vertical-align: middle;
}

/* .about-text2{
    padding-left: 5rem;
} */
.about-text2 {
    padding-left: 5rem;
    padding-right: 5rem;
}

.red-title {
    color: #A51931;
}

.bullet-wrapper .middle-text {
    display: inline-block;
    vertical-align: middle;

    margin-top: 0;
    width: 90%;
}

.bullet-wrapper .styled-point {

    height: 10px;
    background-color: #A51931;
    width: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 10px;
}

/*about*/
/*footer*/
footer {
    padding: 4rem 0 4rem 0;
    background-image: url('../imgs/footerbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-link {
    color: #FEFEFF !important;
    transition: color .3s;
    text-decoration: none;
    padding: 0.5rem 0rem 0.5rem 0rem;
    display: inline-block;
}

.footer-link:hover {
    color: #A51931 !important;
    text-decoration: underline;
}

.footer-logo {
    width: 100px;

}



.logo-title {
    color: #FEFEFF;
}

.footer-social {
    background-color: transparent !important;
    display: inline-block;
    width: 50px;
    height: 50px;
    color: #FEFEFF !important;
    /* transition:  color .3s; */
    transition: background-color .3s;
    text-decoration: none;
    padding: 13px;
    text-align: center;
    border-radius: 100%;
}

.footer-social:hover {
    color: #2D2A4A !important;
    background-color: #FEFEFF !important;
    /* transition:  color .3s; */
    transition: background-color .7s;
    text-decoration: none;
}


/*footer*/


/*internal page*/
.internal-header {
    background-image: url('../imgs/internalheader.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #FEFEFF;
    padding: 4rem 0 4rem 0;
}

.internal-text {
    display: inline-block;
    vertical-align: middle;
}

.white-text {
    font-size: 20px;
}

.internal-text {
    position: relative;
}

.internal-text::before {
    content: '';
    display: inline-block;
    height: 50px;
    width: 3px;
    right: 102%;
    background-color: #A51931;
    position: absolute;
}

.numbered-circles {
    background-color: #2D2A4A;
    color: #FEFEFF;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    padding: 7px 0px;
    display: inline-block;
    text-align: center;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}


.resized-img {
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
}

.wrapper {
    display: inline-block;
    vertical-align: middle;
}

.required-docs {
    padding: 4rem 0 2rem 0;
}

.number {
    margin: 2rem 0;
}

.number .middle-text {
    margin-top: 0;
    width: 80%;
    display: inline-block;
    vertical-align: middle;
}

.number .btn-main {
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 12px 30px 12px 30px !important;
}

.number-row {
    position: relative;
}

.middle-text-short {

    line-height: 30px;
    color: #595769;
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
    vertical-align: middle;
}

.number .fa-download {
    margin-right: 5px;
}

.disclaimer {
    background-color: #fff;
    box-shadow:0 2px 5px 0 rgba(45,42,74,0.04), 0 2px 10px 0 rgba(45,42,74,0.04);
    padding: 42px 35px;
}

.small-text {
    display: inline;
    line-height: 30px;
    color: #595769;
    font-size: 20px;
    font-weight: 400;
}

.disclaimer-content {
    border: 1px solid #A51931;
    padding: 27px 33px;
}

.red-text {
    color: #A51931;
    font-size: 20px;
}

/*internal page*/

/*fees*/

.fees {
    background-image: url('../imgs/feesbackground.jpg');
    width: 100%;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 2rem 0 4rem 0;
}

.fa-triangle-exclamation {
    color: #A51931;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
}

.fees .styled-point {
    color: #2D2A4A;
    display: inline-block;
    vertical-align: middle;

}

.disclaimer-text {
    font-size: 20px;
    color: #2D2A4A;
}

.big {
    font-size: 25px;

}

.big2 {
    font-size: 25px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
}

.fa-location-dot {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    margin-right: 10px;
}

.time .styled-point {
    color: #2D2A4A;
    font-size: 25px;
}

/*fees*/
/*contact us*/

.contact-us .middle-text {
    margin-top: 0;
    font-size: 20px;
    line-height: 30px;
}

.fa-phone {
    display: inline-block;
    vertical-align: middle;
    font-size: 28px;
    margin-right: 10px;
}

.fa-envelope {
    display: inline-block;
    vertical-align: middle;
    font-size: 28px;
    margin-right: 10px;
}

.contact-wrapper {
    display: inline-block;
    vertical-align: middle;
}

/*contact us*/
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url(../imgs/bars-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.navbar-toggler:focus {

    box-shadow: none !important;
}

/*loader*/
#load {
    position:absolute;
    width:600px;
    height:36px;
    left:50%;
    top:40%;
    margin-left:-300px;
    overflow:visible;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
  }
  
  
  #load div {
    position:absolute;
    width:20px;
    height:36px;
    opacity:0;
    font-size:30px;
    font-family: 'rubik', Arial,sans-serif !important;
    animation:move 2s linear infinite;
    -o-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -webkit-animation:move 2s linear infinite;
    transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    color:#A51931;
  }
  
  #load div:nth-child(2) {
    animation-delay:0.2s;
    -o-animation-delay:0.2s;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
  }
  #load div:nth-child(3) {
    animation-delay:0.4s;
    -o-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
  }
  #load div:nth-child(4) {
    animation-delay:0.6s;
    -o-animation-delay:0.6s;
    -moz-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
  }
  #load div:nth-child(5) {
    animation-delay:0.8s;
    -o-animation-delay:0.8s;
    -moz-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
  }
  #load div:nth-child(6) {
    animation-delay:1s;
    -o-animation-delay:1s;
    -moz-animation-delay:1s;
    -webkit-animation-delay:1s;
  }
  #load div:nth-child(7) {
    animation-delay:1.2s;
    -o-animation-delay:1.2s;
    -moz-animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
  }
  
  @keyframes move {
    0% {
      left:0;
      opacity:0;
    }
      35% {
          left: 41%; 
          -moz-transform:rotate(0deg);
          -webkit-transform:rotate(0deg);
          -o-transform:rotate(0deg);
          transform:rotate(0deg);
          opacity:1;
      }
      65% {
          left:59%; 
          -moz-transform:rotate(0deg); 
          -webkit-transform:rotate(0deg); 
          -o-transform:rotate(0deg);
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%; 
          -moz-transform:rotate(-180deg); 
          -webkit-transform:rotate(-180deg); 
          -o-transform:rotate(-180deg); 
          transform:rotate(-180deg);
          opacity:0;
      }
  }
  
  @-moz-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -moz-transform:rotate(0deg); 
          transform:rotate(0deg);
          opacity:1;
      }
      65% {
          left:59%; 
          -moz-transform:rotate(0deg); 
          transform:rotate(0deg);
          opacity:1;
      }
      100% {
          left:100%; 
          -moz-transform:rotate(-180deg); 
          transform:rotate(-180deg);
          opacity:0;
      }
  }
  
  @-webkit-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -webkit-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      65% {
          left:59%; 
          -webkit-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%;
          -webkit-transform:rotate(-180deg); 
          transform:rotate(-180deg); 
          opacity:0;
      }
  }
  
  @-o-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -o-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      65% {
          left:59%; 
          -o-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%; 
          -o-transform:rotate(-180deg); 
          transform:rotate(-180deg); 
          opacity:0;
      }
  }
/*loader*/
#page-wrapper{
    display: none;
}
/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  

  .bullet-wrapper .small-text {
   
    width: 90%;
}
.branches{
    margin-top:3rem;
}
button.numbered-circles{
    text-decoration: none;
    box-shadow: 0px 0px 0px 1px rgb(45 42 74 / 30%);
    background-color: transparent;
    color:#2D2A4A;
    transition: color, background-color 0.3s;
    border:none;
}
button.numbered-circles:hover{
    text-decoration: none;
    background-color: #2D2A4A;
    color:#FEFEFF;
}
button.numbered-circles.state{
    margin:10px;
   
}

.state-box{
    box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);
    height: 100%;
    padding: 40px 0px 40px 40px;
}
.state-box{
    box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);
    height: 100%;
    padding: 40px 0px 40px 40px;
}
.state-shadow{
    box-shadow: 0px 1px 4px 0px #2D2A4A08;
    padding: 40px 20px 40px 20px;
}
.state-link{
color:#2D2A4A;
text-decoration: none;
background-color: transparent;
box-shadow: 0px 0px 0px 1px rgb(45 42 74 / 30%);
transition:background-color,color,box-shadow 0.3s ;
padding: 15px 30px 15px 30px ;
}
.state-link:hover{
    color:#FEFEFF;
    text-decoration: none;
    background-color: #2D2A4A;
    box-shadow: none;
}
.fa-angle-left{
    margin-right: 10px;
}
.btn-secondary{
    color:#595769;

background-color: transparent;
box-shadow: 0px 0px 0px 1px rgb(130 128 149 / 30%);

}
.dropdown-toggle::after {
    display: inline-block;
    
    margin-left: 0.255em;
    vertical-align: middle;
    background-image: url(../imgs/Group.svg);
    background-size: 16px;
    background-position: center;
    
    background-repeat: no-repeat;
    text-align: center;
    content: "";
    width: 20px;
    height: 20px;
    padding: 4px; 
    
    border:none!important;
}

.dropdown-toggle:hover{
    color: #fff;
    background-color: #2D2A4A !important;
    border-color: #2D2A4A !important;
    box-shadow: 0 0 0 0.25rem rgba(130,138,145,.5) ;
}
.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    color: #fff;
    background-color: #2D2A4A !important;
    border-color: #2D2A4A !important;
    box-shadow: 0 0 0 0.25rem rgba(130,138,145,.5) ;
}
.dropdown-menu.show {
    display: block;
    width:16%;
}
.tooltip2 {
    position: relative;
    display: inline-block;
    
  }
.tooltip2 .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #2D2A4A;
    color: #FEFEFF;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    bottom:90%;
    z-index: 1;
  }

  .tooltip2:hover .tooltiptext {
    visibility: visible;
  }
  .table{
      color: #595769 !important;
  }
  .table-light{
      color:#2d2a4a !important;
      border-color: #8784a0 !important ;
      background-color: rgb(45, 42, 74,.8) !important;
}
  
  .table>:not(caption)>*>* {
    padding: 1rem 0.5rem !important;
  
}
.table .btn-main {
    
    padding: 10px 20px 10px 20px !important;
   
  
}
.decision-square{
    box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);
   
    padding: 40px 0px 40px 40px;
}
.decision {
    background-color: #FEFEFF;
    padding: 30px;
   
   
    box-shadow: 0 1px 6px rgba(45,42,74,.1);
}
.decision-square p{
    margin-top: 0 !important;
}
.web-link{
text-decoration: none;
border-bottom: 1px solid #2d2a4a;
transition: color, border .3s;
color: #2d2a4a;
font-size:25px;
}
.web-link:hover{
    border-bottom: 1px solid #A51931;
    text-decoration: none;
    color: #A51931;
}


.form-select{
    
    width:50%;
}
.form-select .form-select{
    
    width:100%;
    height: 100%;
}
option{
    cursor: pointer;
}
option:visited{
    background-color: #595769 !important;
    color:#2D2A4A !important;
}
option:focus-visible{
    background-color: #595769 !important;
    color:#2D2A4A !important;
}
option:hover{
    background-color: #595769 !important;
    color:#2D2A4A !important;
    transition: color, background-color .3s;
}
.form-select:hover{
    background-color: #2d2a4a;
    color:#FEFEFF;
    transition: background-color 0.3s;
    transition:color 0.3s;
    background-image: url(../imgs/Group.svg) !important;

}
.label-style{
    font-size: 25px;
    width: 90%;
}
.form-check-input:checked {
    background-color: #2d2a4a !important;
    border:none !important;
    
}
.form-check-input {
    width: 1.4em !important;
    height: 1.4em !important;}

    .form-check-input:focus {
        box-shadow: 0 1px 6px rgba(45,42,74,.3) !important;
        
    }
    .form-check .form-check-input {
       margin-left:0 !important;
        margin-right: 1em;
        margin-left: -1.75em !important;
    }
    .form-select:focus {
        border-color: #2d2a4a !important;
       
        box-shadow: 0 1px 6px rgba(45,42,74,.3) !important;
    }
    .w-98 {
        width: 98%!important;
    }
    .table-dark {
        --bs-table-bg: rgba(45,42,74,.7) !important;
        --bs-table-striped-bg: rgba(45,42,74,.7) !important;
        --bs-table-striped-color: #fefefe !important;
        --bs-table-active-bg: rgba(45,42,74,.7) !important;
        --bs-table-active-color: #fefefe !important;
        --bs-table-hover-bg: rgba(45,42,74,.7) !important;
        --bs-table-hover-color: #fefefe !important;
        color: #fefefe;
        border-color: rgba(45,42,74,.7);
    }
    .table>:not(caption)>*>* {
        padding: 1rem 2.5rem !important;
    }
    .form-check-input {margin-top:0 !important}
    /*card*/
    .payment-title {
        width: 100%;
        text-align: center;
    }
    
    .form-container .field-container:first-of-type {
        grid-area: name;
    }
    
    .form-container .field-container:nth-of-type(2) {
        grid-area: number;
    }
    
    .form-container .field-container:nth-of-type(3) {
        grid-area: expiration;
    }
    
    .form-container .field-container:nth-of-type(4) {
        grid-area: security;
    }
    
    .field-container input {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .field-container {
        position: relative;
    }
    
    .form-container {
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: auto auto;
        /* grid-template-rows: 90px 90px 90px; */
        grid-template-areas: "name name""number number""expiration security";
        max-width: 400px;
        /* padding: 20px; */
        color: #707070;
    }
    
    label {
        padding-bottom: 5px;
        font-size: 13px;
    }
    
    input {
        margin-top: 3px;
        padding: 15px;
        font-size: 16px;
        width: 100%;
        border-radius: 3px;
        border: 1px solid #dcdcdc;
    }
    input:focus-visible{
        box-shadow: 0 1px 6px rgba(45,42,74,.1) !important; 
        border:1px solid #2D2A4A !important;
        border-color: #2D2A4A !important;
        outline: none !important;
    }
    .ccicon {
        height: 38px;
        position: absolute;
        right: 6px;
        top: calc(50% - 17px);
        width: 60px;
    }
    
    /* CREDIT CARD IMAGE STYLING */
    .preload * {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        -o-transition: none !important;
    }
    
    .container-card {
        width: 100%;
        max-width: 400px;
        max-height: 251px;
        height: 54vw;
        padding: 20px;
    }
    
    #ccsingle {
        position: absolute;
        right: 15px;
        top: 20px;
    }
    
    #ccsingle svg {
        width: 100px;
        max-height: 60px;
    }
    
    .creditcard svg#cardfront,
    .creditcard svg#cardback {
        width: 100%;
        -webkit-box-shadow: 0 1px 6px rgba(45,42,74,.1);
        box-shadow: 0 1px 6px rgba(45,42,74,.1);

        border-radius: 22px;
    }
    
    #generatecard{
        cursor: pointer;
        float: right;
        font-size: 12px;
        color: #fff;
        padding: 2px 4px;
        background-color: #909090;
        border-radius: 4px;
        cursor: pointer;
        float:right;
    }
    
 
  
    
   
    
    
    .creditcard .grey {
        fill: #413c6b;
    }
    
    .creditcard .greydark {
        fill: #2d2a4a;
    }
    
    /* FRONT OF CARD */
    #svgname {
        text-transform: uppercase;
    }
    
    #cardfront .st2 {
        fill: #FFFFFF;
    }
    
    #cardfront .st3 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 600;
    }
    
    #cardfront .st4 {
        font-size: 54.7817px;
    }
    
    #cardfront .st5 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 400;
    }
    
    #cardfront .st6 {
        font-size: 33.1112px;
    }
    
    #cardfront .st7 {
        opacity: 0.6;
        fill: #FFFFFF;
    }
    
    #cardfront .st8 {
        font-size: 24px;
    }
    
    #cardfront .st9 {
        font-size: 36.5498px;
    }
    
    #cardfront .st10 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
    }
    
    #cardfront .st11 {
        font-size: 16.1716px;
    }
    
    #cardfront .st12 {
        fill: #4C4C4C;
    }
    
    /* BACK OF CARD */
    #cardback .st0 {
        fill: none;
        stroke: #0F0F0F;
        stroke-miterlimit: 10;
    }
    
    #cardback .st2 {
        fill: #111111;
    }
    
    #cardback .st3 {
        fill: #F2F2F2;
    }
    
    #cardback .st4 {
        fill: #D8D2DB;
    }
    
    #cardback .st5 {
        fill: #C4C4C4;
    }
    
    #cardback .st6 {
        font-family: 'Source Code Pro', monospace;
        font-weight: 400;
    }
    
    #cardback .st7 {
        font-size: 27px;
    }
    
    #cardback .st8 {
        opacity: 0.6;
    }
    
    #cardback .st9 {
        fill: #FFFFFF;
    }
    
    #cardback .st10 {
        font-size: 24px;
    }
    
    #cardback .st11 {
        fill: #EAEAEA;
    }
    
    #cardback .st12 {
        font-family: 'Rock Salt', cursive;
    }
    
    #cardback .st13 {
        font-size: 37.769px;
    }
    
    /* FLIP ANIMATION */
    .container-card {
        perspective: 1000px;
    }
    
    .creditcard {
        width: 100%;
        max-width: 400px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        transition: -webkit-transform 0.6s;
        -webkit-transition: -webkit-transform 0.6s;
        transition: transform 0.6s;
        transition: transform 0.6s, -webkit-transform 0.6s;
        cursor: pointer;
    }
    
    .creditcard .front,
    .creditcard .back {
        position: absolute;
        width: 100%;
        max-width: 400px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-font-smoothing: antialiased;
        color: #47525d;
    }
    
    .creditcard .back {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    
    .creditcard.flipped {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    /*card*/

    /*bar code*/
    .bar-code .fa-barcode{
        font-size: 60px;
    }
    /*bar code*/
    .fa-calendar-days {
        display:table-cell;
        vertical-align: middle;
        font-size: 25px;
        margin-right: 10px;
    }
    .shadow-invoice {
        box-shadow:0 2px 5px 0 rgba(45,42,74,0.04), 0 2px 10px 0 rgba(45,42,74,0.04);
        padding: 40px;
    }
    .middle-text-navy.invoice{
        line-height: 30px;
   
    font-size: 20px;
    font-weight: 400;
    }
  @media only screen and (max-width: 1024px) {
    .embassy-box {
        background-color: #FEFEFF;
        padding: 20px;
        height: 100%;
        width: 98%;
        /* margin: 18px; */
    }
    .about-text2 {
        
        padding-top: 20px;
    }
    .links-box {
       
        padding: 40px 0px 40px 40px;
    }
   
    .embassy-box .embassy-title  {
       
        font-size: 20px;
    }
    .embassy-link {
        margin: 15px 0 15px 0;
       font-size:14px;
       
    }
  }
@media only screen and (max-width: 920px) {
    .form-check .form-check-input {
       
        margin-right: 0;
       
    }
    .links-box {
        padding: 30px 0px 30px 30px;
    }
    .links-box2{
        padding: 0px 0px 0px 10px;
    }
    .about-text2 {
        
        padding-top: 0px;
    }
    .embassies .col-md-6 {
        flex: unset !important;
        width: 100% !important;
    }

    .medium-margin {
        margin-top: 42px;
    }
    #load div {
       
        font-size:20px;
       
      }

}

@media only screen and (max-width: 768px) {
    .form-check .form-check-input {
       
        margin-right: 0;
       
    }
    .form-check-input {
        width: 1em !important;
        height: 1em !important;}
    .label-style{
        font-size: 18px;
    }
    .web-link{
        
        font-size:18px;
        }
    .middle-text.state-text{
        margin-top: 7px;
    }
    .big ,.big2{
font-size: 18px;
    }
    .bullet-wrapper .styled-point {
       
        margin-top: 7px;
    }
    .middle-text-short {
        line-height: 26px;
       
        font-size: 18px;
       
    }
    .branches{
        margin-top:1rem;
    }
    .embassy-link {
       
        margin: 16px 0px 0px 0;
       
    }

    .middle-text {
        margin-top: 0rem;
        line-height: 26px;
        color: #595769;
        font-size: 18px;
        font-weight: 400;
    }

    .middle-text-navy {

        line-height: 24px;

        font-size: 18px;

    }

    /* header {
        height: 60vh;
    } */
    .carousel {
        margin-top: 30px;
    }

    .fed-img {
        width: 80% !important;
        text-align: center;
        display: block !important;
        margin: 0 auto;
    }

    /*nav*/
    .navbar-collapse {
        flex-grow: inherit !important;
        position: absolute;
        top: 72%;
        /* float: right; */
        right: 0;
    }

    .navbar-nav {
        float: right !important;
        background-color: #2D2A4A !important;
        padding: 20px !important;

        right: 0;
    }

    .navbar-nav li a {
        color: #FEFEFF !important;

    }

    /*nav*/
    /*header text*/
    header .text-container {
        margin-top: 20px;
    }

    /*header text*/
    /*slider*/
    .slider-box {
        margin-top: 30px;
    }

    /*slider*/
    /*embassies*/



    .small-margin {
        margin-top: 20px !important;
    }

    /*embassies*/
    .about-text2 {
        padding-top: 3rem;

    }



    .smallmarg {
        margin-top: 2rem;
    }

    .aboutwrapper .row {
        margin-right: calc(0 * var(--bs-gutter-x)) !important;
        margin-left: calc(0* var(--bs-gutter-x)) !important;
    }

    .carousel-control-prev {
        display: none !important;
    }

    .carousel-control-next {
        display: none !important;
    }

    .about-text2 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .logo-title {
        font-size: 20px;
    }

    

    .g-0,
    .gx-0 {
        --bs-gutter-x: unset;
    }


    .footer-margin {
        margin-top: 2rem;
    }

    .resized-img {
        margin-top: 30px;
    }

    .navbar-nav li a {
        font-size: 16px;
    }

    .embassy-link {
        color: #2D2A4A;
        transition: color .3s;
        text-decoration: none;
        
    }

    footer {
        margin-top: 2rem;
    }

    .required-docs {
        padding: 0rem 0 2rem 0;
    }

    .border-text {
        font-size: 25px;
        font-weight: 600;
    }
    .border-text2 {
        font-size: 20px;
        font-weight: 600;
    }

    .contact-us .middle-text {
        margin-top: 0;
        font-size: 18px;
        line-height: 30px;
    }

    .small-text {

        line-height: 27px;

        font-size: 18px;

    }

    .red-text {
        color: #A51931;
        font-size: 18px;
    }

    .disclaimer-text {
        font-size: 18px;

    }
    .internal-header {
       
        padding: 4rem 0 4rem 20px;
    }
    .internal-header h1{
        font-size:22px;
    }
    .internal-header .white-text {
        font-size: 18px;
    }
    .branches .resized-img{
        margin-top: 0;
    }
    .fs-5 {
        font-size: 14px !important;
    }
    .fs-4 {
        font-size: 16px !important;
    }
}

@media only screen and (max-width: 420px) {
    .d-flex.phone-data{
        flex-direction: column;
    }
    .payment{
        display: none !important;
    }
    .label-style{
        font-size: 16px;
    }
    .web-link{
        
        font-size:16px;
        }
    .table .btn-main {
    
        padding: 10px 10px 10px 10px !important;
       width: 6rem!important;
      
    }
    .decision-square {
       
        padding: 16px ;
    }
    .state-link {
       
        padding: 15px 10px 15px 10px;
    }
    .fa-angle-left {
        margin-right: 4px;
    }
    .d-flex.legal{
        flex-wrap: wrap;
    }
    .btn-main.legal.mx-4{
        margin-left: 0.5rem !important;
    }
    .border-text2::before {
       
        height: 1.5px;
        width: 40px;
        
    }
    button.numbered-circles.state{
        
        height: 40px;
        width:40px;
        padding: 10px 0px;
    }
    .middle-text.state-text{
        margin-top: 0;
    }
    .internal-header h1{
        font-size:20px;
    }
    .internal-header .white-text {
        font-size: 16px;
    }
    .fa-envelope {
       
        font-size: 22px;
       
    }
    .fa-phone {
       
        font-size: 24px;
        
    }
    .fa-location-dot {
       
        font-size: 25px;
       
    }
    
    header {
      
        background-size: 100%;
    }
    #load div {
       
        font-size:18px;
       
      }
    .disclaimer-text {
        font-size: 16px;

    }

    .number.d-flex {
        flex-wrap: wrap;
    }

    .red-text {

        font-size: 16px;
    }

    .small-text {

        line-height: 24px;

        font-size: 16px;

    }

  

    .contact-us .middle-text {
        margin-top: 0;
        font-size: 15px;
        line-height: 22px;
    }

    .embassy-link {

       
        font-size: 14px;
    }

    .reversedir {
        flex-direction: column-reverse;
    }

    .about-text2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .numbered-circles {

        width: 30px;
        height: 30px;

        padding: 4px 0px;
        display: inline-block;

    }

    .navy-text {

        font-size: 18px;

    }

    .red-title {

        font-size: 20px;
    }

    h1 {
        font-size: 22px;
    }

    .navbar img {
        width: 90px;
    }

    .footer-social {

        width: 35px;
        height: 35px;
        padding: 7px;

    }

    .logo-title {
        font-size: 18px;
    }

    .read-link {

        font-size: 13px;
    }


    .big,
    .big2 {
        font-size: 16px;
    }

    .resized-img {
        margin-top: 20px;
    }

    .small-text,
    .red-text {
        font-size: 14px;
    }

    .middle-text-short {
        font-size: 16px;
    }

    .number .btn-main {
        padding: 6px 15px 6px 15px !important;
    }

    .internal-header {

        padding: 4rem 0rem 4rem 2rem;
    }

    .internal-header h2 {
        font-size: 20px;
    }

    .white-text {
        font-size: 16px;
    }

    .internal-text::before {

        width: 2px;
        right: 103%;

    }

    footer {
        margin-top: 3rem;
        padding: 3rem;
    }

    .footer-link {
        font-size: 13px;
    }

    .footer-margin {
        margin-top: 2rem;
    }

    .footer-logo {
        width: 70px;

    }

    .fed-img {
        width: 70% !important;
        text-align: center;
        display: block !important;
        margin: 0 auto;
    }

    .federal-text {

        padding: 2rem 1rem 2rem 1rem;


    }

    .middle-text {
        margin-top: 1rem;


        font-size: 15px;

    }
    .bullet-wrapper .styled-point {
        height: 7px;
        background-color: #A51931;
        width: 7px;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 8px;
    }
    .disclaimer-content {
        border: 1px solid #A51931;
        padding: 8px 8px;
    }
    .disclaimer {
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(45,42,74,.1);

        padding: 16px 16px;
    }
    .border-text {
        font-size: 17px;

    }
    .border-text2 {
        font-size: 15px;

    }
    .middle-text-navy {
        line-height: 22px;
        font-size: 15px;
    }

    .button-container {
        margin-top: 25px;
    }

    .btn-main {

        padding: 12px 20px 12px 20px !important;

    }

    .header-text .description {

        font-size: 18px;
        line-height: 27px;
    }

    .embassy-link {
       
        font-size: 12px;
    }

    .embassy-box .embassy-title  {
        font-size: 16px;
        line-height: 24px;
    }

    .embassy-box {
        padding: 12px;
        width: 100%;
    }

    

    .fa-chevron-right{
        font-size: 9px !important;
        padding: 0 !important;
    }
}