<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chicago</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Chicago</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Chicago.</p>
            </div>
        </div>
    </section>
    <!---internal header-->

 <!---embassies branches-->
 <section class=" branches">
    <!---container-->
    <div class="container">
        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              
<img src="imgs/branches.jpg"  class="img-fluid resized-img w-100 h-100" alt="">

            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="embassy-box shadow-branch">
                    <div class="links-box">
                        <div class="container">
                            
                            <div class="links-row row ">
                                
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Arkansas</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Illinois</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Indiana</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Iowa</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Kansas</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Kentucky</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Michigan</a>  

                                    </div>

                                </div>


                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Minnesota</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Missouri</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Nebraska</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>North Dakota</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Oklahoma</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>South Dakota</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Wisconsin</a>  

                                    </div>

                                </div>
                               
                            </div>
                        </div>
                       
                       
                        
                       
                       

                    </div>
                </div>


            </div>
            <!---col-->

        </div>
        <!---row-->
    </div>
    <!---container--->
</section>
<!---embassies branches-->

<!---legalization-->
<section class="time container mt-5">
    <!--row-->
    <div class="row">
        <!--col-->
        <div class="col-lg-8 col-md-8 col-sm-12">
            <h2 class="border-text my-5">Legalization</h2>
            
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text-navy">   The Royal Thai Consulate General in Chicago can legalize documents
                    which are originally done in the consulate's jurisdiction only
                </p>

            </div>
                <p class="middle-text d-inline-block">
                   which are Arkansas,Illinois,Indiana,
                    Iowa,Kansas,Kentucky,Michigan,Minnesota,Missouri,Nebraska,North Dakota,Oklahoma,South Dakota,Wisconsin
                </p>
                <div class="disclaimer">

                    <div class="disclaimer-content">
                       
                        <p class="small-text"> We don't accept documents/applications in person at this time, <b>the document
                            must be submitted by mail only</b> 
                        </p>
                    </div>


                </div>

                <div class="d-flex bullet-wrapper mt-5">
                    <span class="styled-point"></span>
                    <p class="middle-text-navy">  
                        Documents qualified for legalization
                    </p>
    
                </div>
                <p class="middle-text d-inline-block">
                    According to the regulations set fourth by the Ministry of Foreign Affairs of Thailand,
                     the Royal Thai Consulate-General in New York is authorized to legalize English documents
                     bearing the seal of the United States Department of state in Washington, D.C  <b>only we 
                        don't accept "Apostille"</b> </p>

                        <div class="d-flex bullet-wrapper mt-5">
                            <span class="styled-point"></span>
                            <p class="middle-text-navy">  
                                Please contact
                            </p>
            
                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">1</span>
                            <p class="d-inline-block middle-text-short">Secretaries of State of the United States</p>
                          
                        </div>
                        <a href="#" class="web-link">http://www.nass.org/business-services/apostillesdocument-authentication-services</a>

                        <div class="number d-flex">

                            <span class="numbered-circles">2</span>
                            <p class="d-inline-block middle-text-short">United State Department of State,Authentication Office</p>
                           
                        </div>
            
            <a href="#" class="web-link">http://travel.state.gov/content/travel/en/records-and-authentications/authenticate-your-document/office-of-authentications.html</a>

            
            

           
        </div>
        <!--col-->
        <!--col-->
        <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="imgs/pic.jpg" class="img-fluid w-100 h-100 resized-img" alt="">


        </div>
        <!--col-->
    </div>
    <!--row-->

</section>
    <!---legalization-->
   

    <!---fees-->

    <section class="fees mt-5">
        <div class="container">
            <h2 class="border-text my-5">Physical address</h2>
            
            <p class="middle-text">600 19th street, NW</p>
            <p class="middle-text mt-1">Washington D.C. 20006 </p>
            <div class="d-flex my-4">
                <i class="fa-solid fa-phone"></i>
               
                    <p class="middle-text d-inline me-4">(202) 485 - 8000</p>
                    
                
            </div>
            <h2 class="border-text my-5">Mailing address</h2>

            <p class="middle-text">Office of authentications</p>
            <p class="middle-text mt-1">CA/PPT/S/TO/AUT</p>
            <p class="middle-text mt-1">44132 Mercure CIR</p>
            <p class="middle-text mt-1">P.O.BOX 1206 Sterling,VA 20166=1206</p>
           
           
            <h2 class="border-text my-5">Processing time</h2>
            
            
            
            <p class="navy-text big">Applying by mail</p>

            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text">    Apllications are usually processed within <b>10 business days</b> 
                    from the day of the receipt <b>not including mailing time</b>
                </p>

            </div>
            <div class="disclaimer">

                <div class="disclaimer-content">
                    <span class="red-text">Please note that :</span>
                    <p class="small-text">  the Royal Thai Embassy General assumes no responsibility for the content
                        of documents.</p>
                </div>


            </div>
           


        </div>


    </section>

    <!---fees-->



    <!---docs items-->
    <!--container-->
    <div class="container">

        <h2 class="border-text my-5">Required documents </h2>
        <div class="number d-flex">

            <span class="numbered-circles">1</span>
            <p class="d-inline-block middle-text-short">For company use</p>
          
        </div>
        
        
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
          

                   
                    <p class="middle-text d-inline-block">A requested letter signed by a 
                        company's authorized Officer.
                    </p>
                   

                          

                
        </div>
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
            <p class="middle-text d-inline-block">The said letter should be printed on Company letter-head 
                with address and contact numbers</p>
        </div>

        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
            <p class="middle-text d-inline-block">
                A list of documents that is enclosed
            and purpose of usage should be stated in the contents of the letter
            </p>  
        </div>
        <div class="number d-flex">

            <span class="numbered-circles">1</span>
            <p class="d-inline-block middle-text">For personal use</p>
          
        </div>

        
        
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
            <div class="d-inline-block">
                <div class="d-flex">

                   
                    <p class="d-inline-block middle-text-short">Please fill out this</p>
                    <a href="#" class="web-link ms-2">form</a>



                </div>
                
            </div>
        </div>
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
           
            <p class="middle-text">and attach a copy of driver's license in the mail
            </p>
        </div>
        <div class="number d-flex">

            <span class="numbered-circles">2</span>
            <p class="d-inline-block middle-text-short">Original documents must be legalized </p>
          
        </div>
        
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
           
            <p class="middle-text">Each set of original documents needs to be acknowledged,notarized and sealed
                by a notary public.
            </p>
        </div>

        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
           
            <p class="middle-text">The notary public's seal and signature must be verified by 
                Secretary of State in the state where the Notary public is located, by certifying to the Notary's current status
            </p>
           
        </div>
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
           
            
            <p class="middle-text">The document then needs to be authenticated by the Office of 
                authentications,US Department of state   </p>
        </div>
        
        <div class="number d-flex">

            <span class="numbered-circles">3</span>
            <p class="d-inline-block middle-text">
                A photocopy of all pages included the certified letter from Secretary of state
                and U.S Department of state is required for consulate's records. 
                 </p>
          
        </div>
        
        <div class="number d-flex">

            <span class="numbered-circles">4</span>
            <p class="d-inline-block middle-text">A self-addressed envelope
                with adequate postage stamps or prepaid express envelope is required for
                returning documents to requester, if submitted by mail. </p>
          
        </div>
       
        <div class="number d-flex">

            <span class="numbered-circles">5</span>
            <p class="d-inline-block middle-text">Legalization processing fee is <b>$15</b> per set of original document
            </p>
          
        </div>
       
        <div class="bullet-wrapper d-flex">

            <span class="styled-point"></span>
            <p class="d-inline-block middle-text">Type of payment is only by money order or casheir's check to the 
                Royal Thai Consulate General,Chicago </p>
          
        </div>
        
        <div class="bullet-wrapper d-flex">

            <span class="styled-point"></span>
            <p class="d-inline-block middle-text">Company or personal check is not acceptable </p>
          
        </div>
       
    </div>
    <!--container-->
   


    <!---docs items-->






    <!--contact us-->

    <section class="contact-us my-5">
        <!---container-->
        <div class="container">
            <!--row-->
            <div class="row reversedir">
                <!--col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/contactus.jpg" class="img-fluid w-100 h-100 resized-img" alt="">
                </div>
                <!--col-->
                <!--col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex medium-margin">
                    <div class="contact-wrapper">
                        <h2 class="border-text">Contact us</h2>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="d-inline-block">
                                <p class="middle-text">The royal Thai Consulate-General,Chicago</p>
                                <p class="middle-text">700 North Rush Street,Chicago,  IL 60611-2504.
                                </p>
                            </div>
                        </div>
                       
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-phone"></i>
                            <div class="d-inline-block">
                                <p class="middle-text d-inline me-4">Tel. (312) 664 - 3129</p>
                                <p class="middle-text d-inline">ext. 110</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>
        <!---container-->
    </section>
    <!--contact us-->







 <!---footer-->
 <footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->










    
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>