<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>choose state</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Washington D.C</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Washington DC.</p>
            </div>
        </div>
    </section>
    <!---internal header-->



<!--choices-->
<div class="container">
    <h2 class="border-text mt-5">Thailand Embassy Legalization</h2>
    <div class="d-flex bullet-wrapper mt-3">
        <span class="styled-point"></span>
        <p class="middle-text-navy">In which state your document is notarized ?
        </p>
</div>

    <!--states-->
    <div class="state-shadow h-100 my-4">
        <div class="state-box">
<div class="row">

<div class="col-lg-6 col-md-6 col-sm-12">
    <h2 class="border-text2 mb-3">Royal Thai Embassy Chicago </h2>
    <div class="d-flex justify-content-start">
        <button  class="numbered-circles state d-inline-block tooltip2">AR
            <span class="tooltiptext">Arkansas</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">IL
            <span class="tooltiptext">Illinois</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">IN
            <span class="tooltiptext">Indiana</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">MN
            <span class="tooltiptext">Minnesota</span>
        </button>


         </div>
    <div class="d-flex justify-content-start">

        <button  class="numbered-circles state d-inline-block tooltip2">OK
            <span class="tooltiptext">Oklahoma</span>
        </button>
        <button class="numbered-circles state d-inline-block tooltip2">SD
            <span class="tooltiptext">South Dakota</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">WI
            <span class="tooltiptext">Wisconsin</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">MO
            <span class="tooltiptext">Missouri</span>
        </button>


  
    </div>
    <div class="d-flex justify-content-start" >
        <button  class="numbered-circles state d-inline-block tooltip2">KS
            <span class="tooltiptext">Kansas</span>

        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">KY
            <span class="tooltiptext">Kentucky</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">MI
            <span class="tooltiptext">Michigan</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">NE
            <span class="tooltiptext">Nebraska</span>
        </button>

    </div>
    <div class="d-flex justify-content-start">

        <button  class="numbered-circles state d-inline-block tooltip2">ND
            <span class="tooltiptext">North Dakota</span>
        </button>

        <button  class="numbered-circles state d-inline-block tooltip2">IA
            <span class="tooltiptext">Iowa</span>
        </button>

         </div>

        
</div>

<div class="col-lg-6 col-md-6 col-sm-12">
    <h2 class="border-text2 mb-3">Royal Thai Embassy New York  </h2>

    <div class="d-flex justify-content-start">
       
        <button  class="numbered-circles state d-inline-block tooltip2">ME
            <span class="tooltiptext">Maine</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">MA
            <span class="tooltiptext">Massachusetts</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">NJ
            <span class="tooltiptext">New Jersey</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">NY
            <span class="tooltiptext">New York</span>
        </button>


      </div>
    <div class="d-flex justify-content-start">
        <button  class="numbered-circles state d-inline-block tooltip2">PN
            <span class="tooltiptext">Pennsylvania</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">RI
            <span class="tooltiptext">Rhode Island</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">CT
            <span class="tooltiptext">Connecticut</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">VT
            <span class="tooltiptext">Vermont</span>
        </button>


       

    </div>
   
    <div class="d-flex justify-content-start">

        <button  class="numbered-circles state d-inline-block tooltip2">NH
            <span class="tooltiptext">New Hampshire</span>
        </button>
        <button  class="numbered-circles state d-inline-block tooltip2">OH
            <span class="tooltiptext">Ohio</span>
        </button>

       
    </div>
   
</div>


  
   

</div>
    
  <div class="row mt-5">
    <div class="col-lg-6 col-md-6 col-sm-12">
        <h2 class="border-text2 mb-3">Royal Thai Embassy Washington D.C   </h2>
        <div class="d-flex justify-content-start">
           
            <button  class="numbered-circles state d-inline-block tooltip2">DC
                <span class="tooltiptext">District of Columbia</span>
            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">FL
                <span class="tooltiptext">Florida</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">GA
                <span class="tooltiptext">Georgia</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">DE
                <span class="tooltiptext">Delaware</span>

            </button>

        </div>
        <div class="d-flex justify-content-start">
            <button  class="numbered-circles state d-inline-block tooltip2">MS
                <span class="tooltiptext">Mississippi</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">NC
                <span class="tooltiptext">North Carolina</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">VA
                <span class="tooltiptext">Virginia</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">MD
                <span class="tooltiptext">Maryland</span>

            </button>
           
             </div>
             <div class="d-flex justify-content-start">
                <button  class="numbered-circles state d-inline-block tooltip2">LA
                    <span class="tooltiptext">Louisiana</span>

                </button>
                <button  class="numbered-circles state d-inline-block tooltip2">WV
                    <span class="tooltiptext">West Virginia</span>

                </button>
                <button  class="numbered-circles state d-inline-block tooltip2">SC
                    <span class="tooltiptext">South Carolina</span>

                </button>
                <button href="after-choose-state.html" class="numbered-circles state d-inline-block tooltip2">TN
                    <span class="tooltiptext">Tennessee</span>

                </button>
             </div>
             <div class="d-flex justify-content-start">
                <button  class="numbered-circles state d-inline-block tooltip2">TX
                    <span class="tooltiptext">Texas</span>

                </button>
                <button  class="numbered-circles state d-inline-block tooltip2">AL
                    <span class="tooltiptext">Alabama</span>

                </button>
                <button  class="numbered-circles state d-inline-block tooltip2">PR
                    <span class="tooltiptext">Puerto Rico</span>

                </button>

             </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <h2 class="border-text2 mb-3">Royal Thai Embassy Los Angeles   </h2>
        <div class="d-flex justify-content-start">
          
            <button  class="numbered-circles state d-inline-block tooltip2">AZ
                <span class="tooltiptext">Arizona</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">AK
                <span class="tooltiptext">Alaska</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">CA
                <span class="tooltiptext">California</span>

            </button>
            <button class="numbered-circles state d-inline-block tooltip2">CO
                <span class="tooltiptext">Colorado</span>

            </button>

            
           </div>
        <div class="d-flex justify-content-start">

            <button  class="numbered-circles state d-inline-block tooltip2">ID
                <span class="tooltiptext">Idaho</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">MT
                <span class="tooltiptext">Montana</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">NM
                <span class="tooltiptext">New Mexico</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">NV
                <span class="tooltiptext">Nevada</span>

            </button>


      
        </div>
        <div class="d-flex justify-content-start">
            <button  class="numbered-circles state d-inline-block tooltip2">OR
                <span class="tooltiptext">Oregon</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">UT
                <span class="tooltiptext">Utah</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">WA
                <span class="tooltiptext">Washington</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">WY
                <span class="tooltiptext">Wyoming</span>

            </button>
            <button  class="numbered-circles state d-inline-block tooltip2">HI
                <span class="tooltiptext">Hawaii and U.S Pacific Territories</span>

            </button>



        </div>
    </div>
  </div>      
        
    


    
        
       
        
    



    
       
   

    </div>
</div>
    
    <!--states-->
    <div class="mb-5">
        <a href="thailand-legalization.html" class="state-link d-inline-block"><i class="fa-solid fa-angle-left"></i>Back</a> 
    
    </div>
</div>

<!--choices-->










     <!---footer-->
     <footer>
        <!---container-->
        <div class="container">

            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#">
                        <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                    </a>
                </div>
                <!---col-->

                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <div>
                        <a href="#" class="footer-link">
                            Home
                        </a>
                    </div>
                   <div>
                    <a href="#" class="footer-link">
                        About
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Services
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Contact us
                    </a>
                   </div>
                   
                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <h3 class="logo-title">Get in touch</h3>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </footer>
    <!---footer-->
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>