<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fees & proceesing time</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy New York</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in New York.</p>
            </div>
        </div>
    </section>
    <!---internal header-->

<div class="container">
   

<div class="number d-flex">

    <span  class="numbered-circles"><i class="fa-solid fa-check"></i></span>
    <p class="d-inline-block middle-text state-text">I have a notarized company document</p>
</div>
  

<div class="table-responsive-xxl table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">

      <table class="table">
        <thead class="table-dark">
            <tr>
                <th scope="col" class="fs-5">service</th>
                <th scope="col" class="fs-5">Count</th>
                <th scope="col"class="fs-5">Fees</th>
                <th scope="col" class="fs-5">Total</th>
                
              </tr>
        </thead>
        <tbody>
            <tr>
                <td class="fs-5">service fee</td>
                <td class="fs-5" >1</td>

               
                <td class="fs-5">$200</td>
                <td class="fs-5">$200</td>
              </tr>
              <tr>
                <td class="fs-5">Service fee for MO state</td>
                

                <td class="fs-5">2</td>
                <td class="fs-5">$200</td>
                <td class="fs-5">$400</td>
              </tr>
              <tr>
                <td class="fs-5" >Shipping fee to & from MO state</td>

                <td class="fs-5">3</td>
                <td class="fs-5">$200</td>
                <td class="fs-5">$600</td>

              </tr>
              <tr>
                  <td class="fs-5">
                    MO secretary of state fee
                  </td>
                  <td class="fs-5">4</td>
                  <td class="fs-5">$400</td>
                  <td class="fs-5">$1600</td>

              </tr>
              <tr>
                <td class="fs-5">
                    U.S. department of state fee
                </td>
                <td class="fs-5">5</td>
                <td class="fs-5">$500</td>
                <td class="fs-5">$2500</td>

            </tr>
            <tr>
                <td class="fs-5">
                    Embassy of Thailand fee
                </td>
                <td class="fs-5">6</td>
                <td class="fs-5">$300</td>
                <td class="fs-5">$1800</td>

            </tr>
            <tfoot  class="table-dark">
                <td colspan="3" class="fw-bold fs-5">
                    Total
                </td>
                <td class="fw-bold fs-4">$7100</td>
              </tfoot>
        </tbody>
      </table>
    </div>


    

    <div class="d-flex bullet-wrapper mt-3">
        <span class="styled-point"></span>
        <p class="middle-text"> Below is an estimated fee and timeline based on your choice of shipping</p>

    </div>
    

    <div class="table-responsive-xxl table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">

        <table class="table">
          <thead class="table-dark">
              <tr>
                  <th scope="col" colspan="3" class="fs-5">Processing</th>
                  <th scope="col" class="fs-5">By</th>
                 
                  
                </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="3" class="fs-5">4 business days</td>
                  <td class="fs-5" >25 May</td>
  
                 
                 
                </tr>
                <tr>
                  <td colspan="3" class="fs-5">5 business days</td>
                  
  
                  <td class="fs-5">01 Jun</td>
                  
                </tr>
                <tr>
                  <td colspan="3" class="fs-5" >60 business days</td>
  
                  <td class="fs-5">24 Aug</td>
                 
  
                </tr>
                <tr>
                    <td colspan="3" class="fs-5">
                   10 business days
                    </td>
                    <td class="fs-5">07 Sep</td>
                    
  
                </tr>
               
             
              <tfoot  class="table-dark">
                  <td colspan="3" class="fw-bold fs-5">
                    Total time
                  </td>
                  <td class="fw-bold fs-4">79 business days</td>
                </tfoot>
          </tbody>
        </table>
      </div>

      <div class="number d-flex">

        <span  class="numbered-circles"><i class="fa-solid fa-check"></i></span>
        <p class="d-inline-block middle-text state-text">We expect to return your document(s) on
           <b>Thursday, September 7th</b> </p>
    </div>
    <div class="number d-flex">

        <span  class="numbered-circles"><i class="fa-solid fa-check"></i></span>
        <p class="d-inline-block middle-text state-text">You will receive your package on
         <b>Friday, September 8th</b>   </p>
    </div>
      <div class="my-5 d-flex legal">
        <a href="number-of-docs.html" class="state-link d-inline-block"><i class="fa-solid fa-angle-left"></i>Back</a> <a href="#" class="btn btn-main legal  mx-4"><i class="fa-solid fa-cart-plus me-2"></i>Add to cart</a>
    
    </div>
</div>








     <!---footer-->
  <footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>