<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="myFunction()">

    <!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->

<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---header-->
    <header class="clearfix">
        <div class="container">
            <!--row--->
            <div class="row gx-0">
                <!--text-->
                <div class="col-lg-6 col-md-6 col-sm-12 text-container">

                    <div class="header-text">
                        <h1 class="header-title">Welcome to <b>Thailand Embassy & Consulate</b> in the United States
                        </h1>
                        <p class="description">
                            This site helps to expedite the legalization and certification of documents from the Embassy
                            of Thailand in Washington DC.
                        </p>
                        <div class="button-container">
                            <a href="#" class="btn btn-main">Ask for service</a>
                        </div>
                    </div>
                </div>
                <!--text-->

                <!--carousel-->
                <div class="col-lg-6 col-md-6 col-sm-12 slider-box">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imgs/3.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="imgs/4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <div class="arrow-border">
                                <span class="visually-hidden">Previous</span>
                            </div>

                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <div class="arrow-border">
                                <span class="visually-hidden">Next</span>

                            </div>
                        </button>
                    </div>
                </div>
                <!--carousel-->

            </div>

            <!--row--->


        </div>
    </header>
    <!---header-->


    <!---embassies branches-->
    <section class="embassies">
        <!---container-->
        <div class="container">
            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="embassy-box">
                        <div class="links-box">
                            <div class="container">
                                <a href="washington_dc.html" class="embassy-title">Royal Thai Embassy Washington D.C </a>
                                <div class="links-row row ">
                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Alabama</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Delaware</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Florida</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Tennessee</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Texas</a>  
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Mississippi</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>North Carolina</a> 
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>South Carolina</a> 
    
                                        </div>
                                       
                                    </div> 
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Georgia</a> 
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Louisiana</a> 
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Maryland</a> 
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Virginia</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>West Virginia</a>
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Puerto Rico</a> 
    
                                        </div>
                                        <div>
                                            <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>District of Columbia</a> 
    
                                        </div>
                                   
                                    </div> 
                                   
                                </div>
                               
                            </div>
                         
                           
                            
                            
                            
                           
                           

                        </div>
                    </div>


                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-6 col-md-6 col-sm-12 small-margin medium-margin">
                    <div class="embassy-box">
                        <div class="links-box">
                            <a href="newyork.html" class="embassy-title">Royal Thai Embassy New York </a>
                            <div class="links-row row">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Maine</a>
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Massachusetts</a>
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Jersey</a>
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Ohio</a>
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New York</a>  
    
                                    </div>
                                   
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Pennsylvania</a> 
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Rhode Island</a> 
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Connecticut</a> 
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Vermont</a>
    
                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Hampshire</a>
    
                                    </div>
                                   
                                </div> 
                               
                            </div>
                           
                           
                           
                           
                            
                           
                           

                        </div>
                    </div>


                </div>
                <!---col-->

            </div>
            <!---row-->
        </div>
        <!---container--->


        <!---container-->
        <div class="container mt-4">
            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="embassy-box">
                        <div class="links-box">
                            <a href="washington_dc.html" class="embassy-title">Royal Thai Embassy Chicago </a>
                            
                            <div class="links-row row ">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Arkansas</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Illinois</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Indiana</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Iowa</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Kansas</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Kentucky</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Michigan</a>  

                                    </div>

                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Minnesota</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Missouri</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Nebraska</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>North Dakota</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Oklahoma</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>South Dakota</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Wisconsin</a>  

                                    </div>

                                </div> 
                               
                            </div>
                            

                        </div>
                    </div>


                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-6 col-md-6 col-sm-12 small-margin medium-margin">
                    <div class="embassy-box">
                        <div class="links-box">
                            <a href="washington_dc.html" class="embassy-title">Royal Thai Embassy Los Angeles </a>

                            
                            <div class="links-row row ">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Alaska</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Arizona</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>California</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Colorado</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Utah</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Montana</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Idaho</a>  

                                    </div>


                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Mexico</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Nevada</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Oregon</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Washington</a>

                                    </div>
                                  
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Wyoming</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Hawaii and U.S Pacific Territories</a>  

                                    </div>

                                </div> 
                               
                            </div>
                            

                        </div>
                    </div>


                </div>
                <!---col-->

            </div>
            <!---row-->
        </div>
        <!---container-->
    </section>
    <!---embassies branches-->


    <!---federal documents-->
    <section class="federal">
        <!---container-->
        <div class="container">
            <!--row-->
            <div class="row gx-0">
                <!--col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
                    <img src="imgs/federalimg.jpg" class="fed-img w-100 w-75 img-fluid p-5" alt="">
                </div>
                <!--col-->
                <!--col-->
                <div class="col-md-8  col-md-8 col-sm-12 d-flex align-items-center">

                    <div class="federal-text">
                        <h2 class="border-text">Federal Documents</h2>
                        <p class="middle-text">Charges for 3 days service: $103 US Legalization will authenticate the
                            document from the US Department of State and the Embassy of Thailand..</p>
                        <a href="#" class="read-link"> Read more</a>
                    </div>

                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>
        <!---container-->
    </section>


    <!---federal documents-->



    <!---about-->
    <div class="container text-start">
        <h2 class="border-text my-5">About Thailand</h2>
    </div>


    <!---container-->
    <div class="container-fluid gx-0 aboutwrapper">
        <!--row-->
        <div class="row gx-0">
            <!--col-->
            <div class="col-lg-6 col-md-4 col-sm-12 px-0">
                <img src="imgs/aboutimg1.jpg" class="w-100 img-fluid h-100 resized-img" alt="">
            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-6 col-md-8 col-sm-12 d-flex align-items-center px-0">
                <div class="about-text2">
                    <h3 class="red-title">Geography</h3>
                    <p class="navy-text">Thailand, country located in the centre of mainland
                        Southeast Asia.</p>
                    <p class="middle-text">Located wholly within the tropics, Thailand encompasses
                        diverse ecosystems, including</p>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> the hilly forested areas of the northern frontier</p>

                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> the fertile rice fields of the central plains</p>

                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> the broad plateau of the northeast</p>

                    </div>

                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> the rugged coasts along the narrow southern peninsula.</p>

                    </div>


                </div>


            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>
    <!---container-->
    <div class="container-fluid gx-0 aboutwrapper medium-margin">
        <!--row-->
        <div class="row gx-0 reversedir">

            <!--col-->
            <div class="col-lg-6 col-md-8 col-sm-12 d-flex align-items-center px-0">
                <div class="about-text2 ">
                    <h3 class="red-title">History</h3>

                    <p class="middle-text">The Thai are descended from a much larger group of Tai-speaking peoples.
                        The latter are found from extreme northeastern India in the west to northern Vietnam in the east
                        and from
                        southern China in the north to as far south as the central Malay Peninsula.</p>


                </div>


            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-6 col-md-4 col-sm-12 px-0 smallmarg">
                <img src="imgs/aboutimg2.jpg" class="w-100 img-fluid h-100 resized-img" alt="">
            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>
    <!---container-->

    <!---container-->
    <div class="container-fluid gx-0 aboutwrapper medium-margin">
        <!--row-->
        <div class="row gx-0">
            <!--col-->
            <div class="col-lg-6 col-md-4 col-sm-12 px-0 smallmarg">
                <img src="imgs/aboutimg3.jpg" class="w-100 img-fluid h-100 resized-img" alt="">
            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-6 col-md-8 col-sm-12 d-flex align-items-center">
                <div class="about-text2">
                    <h3 class="red-title">People</h3>

                    <p class="middle-text">When the modern political boundaries of Thailand were
                        fixed at the end of the 19th century and in the first part
                        of the 20th, the country included peoples of diverse
                        cultural, linguistic, and religious backgrounds.</p>

                </div>


            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>
    <!---container-->

    <!---container-->
    <div class="container-fluid gx-0 aboutwrapper medium-margin">
        <!--row-->
        <div class="row reversedir gx-0">

            <!--col-->
            <div class="col-lg-6 col-md-8 col-sm-12 d-flex align-items-center px-0">
                <div class="about-text2">
                    <h3 class="red-title mb-4">Flag</h3>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> It shows five horizontal stripes in the colours red, white, purple,
                            white and red</p>

                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text">red for the land and people</p>

                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> white for religions</p>

                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="middle-text"> purple for the monarchy</p>

                    </div>


                </div>


            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-6 col-md-4 col-sm-12 px-0 smallmarg">
                <img src="imgs/aboutimg4.jpg" class="w-100 img-fluid resized-img h-100" alt="">
            </div>
            <!--col-->
        </div>
        <!--row-->
    </div>
    <!---container-->



    <!---footer-->
    <footer>
        <!---container-->
        <div class="container">

            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#">
                        <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                    </a>
                </div>
                <!---col-->

                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <div>
                        <a href="#" class="footer-link">
                            Home
                        </a>
                    </div>
                   <div>
                    <a href="#" class="footer-link">
                        About
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Services
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Contact us
                    </a>
                   </div>
                   
                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <h3 class="logo-title">Get in touch</h3>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </footer>
    <!---footer-->
</div>
    <script src="js/all.min.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>