<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Invoice</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">



    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body onload="myFunction()">
    <!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
    </div>


    <!--loader-->
    <div id="page-wrapper" class="animate-bottom">
        <!---navbar-->
        <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Services</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!---navbar-->


        <!---internal header-->
        <section class="internal-header">
            <div class="d-flex container">
                <div class="internal-text">
                    <h1 class="internal-main-title">Royal Thai Embassy Washington D.C</h1>
                    <p class="white-text">This site helps to expedite the legalization and certification of documents
                        from
                        the Embassy of Thailand in Washington DC.</p>
                </div>
            </div>
        </section>
        <!---internal header-->

    <!--container-->

<div class="container my-5">
    <!--row-->
  <div class="row">
      <!--col-->
      <div class="col-lg-4 col-md-4 col-sm-12">
        <a class="mb-4 d-inline-block" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
        <h3>US Legalization</h3>
        <h4>Invoice for expedited services</h4>
     
    </div>
     <!--col-->

       <!--col-->
    <div class="col-lg-6 col-md-6 col-sm-12 ">
          <div class="d-flex my-4">
            <i class="fa-solid fa-location-dot"></i>
            <div class="d-inline-block">
                <p class="middle-text">1615 Bay Head Rd, Annapolis, MD 21409</p>
                
            </div>
        </div>
        
        <div class="d-flex ">
            <i class="fa-solid fa-phone"></i>
            <div class="d-inline-block">
                <p class="middle-text d-inline me-4">Tel.(410) 349-4900</p>
            </div>
        </div>
    </div>
     <!--col-->
      <!--col-->

       <!--col-->
    <div class="col-lg-2 col-md-2 col-sm-12">
        <div class="bar-code ">
         <i class="fa-solid fa-barcode"></i>
        </div>
     </div>
      <!--col-->
  </div>
  <!--row-->


   <!--row-->
   <div class="row my-5">
    <!--col-->
    <div class="col-lg-5 col-md-5 col-sm-12">
    <div class=" h-100 shadow-invoice">
        <div class="middle-text">
            US Legalization
          </div>
          <div class="middle-text">
            Ahmad Miski
    
          </div>
          <div class="d-flex my-4">
            <i class="fa-solid fa-location-dot"></i>
            <div class="d-inline-block">
                <p class="middle-text">1615 BAY HEAD RD # 100</p>
                <p class="middle-text">Annapolis Maryland 21409
                </p>
            </div>
        </div>
        <div class="d-flex my-4">
            <i class="fa-solid fa-phone"></i>
            <div class="d-inline-block">
                <p class="middle-text d-inline me-4">(410) 757-5544</p>
            </div>
        </div>
        <div class="d-flex my-4">
            <i class="fa-solid fa-envelope"></i>
            <div class="d-inline-block">
                <p class="middle-text">usligalization@gmail.com</p>
            </div>
        </div>
    </div>
   
  </div>
   <!--col-->

     <!--col-->
  <div class="col-lg-7 col-md-7 col-sm-12 ">
   <div class=" h-100 shadow-invoice">
   <div class="d-flex">
    <p class="middle-text w-50">
        Invoice No 

    </p>
    <p class="middle-text-navy invoice w-50">
        977187
    </p>
   </div>
    <div class="d-flex">
        <div class="d-flex w-50">
            <i class="fa-solid fa-calendar-days"></i>
            <p class="middle-text d-inline-block align-middle ">Date </p>
            
        </div>
        <p class="middle-text-navy invoice w-50">
            May 28 2023
        </p>
    </div>
   <div class="d-flex">
    <p class="middle-text w-50">
        No. of Docs
    </p>
    <p class="middle-text-navy invoice w-50">
        2
    </p>
   </div>

   <div class="d-flex">
    <p class="middle-text w-50">
        Payment Method
    </p>
    <p class="middle-text-navy invoice w-50">
        Billing
    </p>
   </div>
   <div class="d-flex">
    <div class="d-flex w-50">
        <i class="fa-solid fa-calendar-days"></i>
        <p class="middle-text d-inline-block align-middle ">Estimated Date to finish 
        </p>
       
    </div>
    <p class="middle-text-navy w-50">
        May 29 2023
    </p>
   </div>
   <div class="d-flex">
    <p class="middle-text w-50">
        Reference
    </p>
    <p class="middle-text-navy w-50"></p>
   </div>
   </div>
  </div>
   <!--col-->
    

    
</div>
<!--row-->



<div class="d-flex bullet-wrapper">
    <span class="styled-point"></span>
    <p class="middle-text"> Request for use in the country of  <b class="middle-text-navy d-inline">Albania</b>
    </p>

</div>
<div class="number d-flex">

    <span class="numbered-circles">1</span>
    <p class="d-inline-block middle-text">Corporate Documents Notarized by Notary Public</p>
    



</div>


<!--table-->
<div class="table-responsive-xxl table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">

    <table class="table">
      <thead class="table-dark">
          <tr>
              <th scope="col" class="fs-5">services</th>
              <th scope="col" class="fs-5">Count</th>
              <th scope="col"class="fs-5">Fees</th>
              <th scope="col" class="fs-5">Total</th>
              
            </tr>
      </thead>
      <tbody>
          <tr>
              <td class="fs-5">service fee</td>
              <td class="fs-5" >2</td>

             
              <td class="fs-5">$35</td>
              <td class="fs-5">$70</td>
            </tr>
            <tr>
              <td class="fs-5">Maryland notary, court and state fees</td>
              

              <td class="fs-5">2</td>
              <td class="fs-5">$15</td>
              <td class="fs-5">$30</td>
            </tr>
            
            
            
          
          <tfoot  class="table-dark">
              <td colspan="3" class="fw-bold fs-5">
                  Total
              </td>
              <td class="fw-bold fs-4">$100</td>
            </tfoot>
      </tbody>
    </table>
  </div>


<!--table-->

<!--note and signature-->
<div class="disclaimer mt-5">

    <div class="disclaimer-content">
        <p class="small-text"> A prepaid return envelope supposed to be included in the package. In case customer is
            facing difficulties to obtain an immediate return airway bill at the present, the airway bill can
            be submitted later online by visiting www.submitadocument.com before May 29 2023 If the
            document was ready to be shipped back to customer and no return airway bill was
            received, a 2 days FedEx airway bill will be created automatically to ship the document back
            to customer to the address listed above.
            I, agree
            </p>
            <p class="small-text d-block mt-3">Ahmad Miski</p>
    </div>
   

</div>
<p class="small-text d-block mt-3">signature</p>
<p class="small-text d-block mt-3">(Required)</p>

<!--note and signature-->
</div>
    <!--container-->






























<!---footer-->
<footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->
</div>
<script src="js/all.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/loader.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js'></script>
<script src="js/card.js"></script>

</body>

</html>