<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Los angeles</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Los Angeles</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Los Angeles.</p>
            </div>
        </div>
    </section>
    <!---internal header-->

 <!---embassies branches-->
 <section class=" branches">
    <!---container-->
    <div class="container">
        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              
<img src="imgs/branches.jpg"  class="img-fluid resized-img w-100 h-100" alt="">

            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="embassy-box shadow-branch">
                    <div class="links-box">
                        <div class="container">
                            
                            <div class="links-row row ">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Alaska</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Arizona</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>California</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Colorado</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Utah</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Montana</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Idaho</a>  

                                    </div>


                                </div>  
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Mexico</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Nevada</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Oregon</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Washington</a>

                                    </div>
                                  
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Wyoming</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Hawaii and U.S Pacific Territories</a>  

                                    </div>

                                </div> 
                               
                            </div>
                        </div>
                       
                       
                        
                       
                       

                    </div>
                </div>


            </div>
            <!---col-->

        </div>
        <!---row-->
    </div>
    <!---container--->
</section>
<!---embassies branches-->
<!---jurdiction-->
<section class="time container mt-5">
    <!--row-->
    <div class="row">
        <!--col-->
        <div class="col-lg-8 col-md-8 col-sm-12">
            <h2 class="border-text my-5">Jurisdiction</h2>
            

                <p class="middle-text d-inline-block">
                    The Royal Thai Consulate General, Los Angeles will only 
                    authenticate official US documents which are issued or have 
                    already been verified by the United States
                    Department of state <b>information on document certification by 
                        the Department of state can be found at</b>
                </p>

            
            <a href="#" class="web-link">http://www.state.gov/m/a/auth</a>

            
            

           
        </div>
        <!--col-->
        <!--col-->
        <div class="col-lg-4 col-md-4 col-sm-12">
            <img src="imgs/pic.jpg" class="img-fluid w-100 h-100 resized-img" alt="">


        </div>
        <!--col-->
    </div>
    <!--row-->

</section>
    <!---jurdiction-->

    <!---required-docs-->

    <section class="required-docs">
        <!---container-->
        <div class="container">
            <!---row-->
            <div class="row">
                <!---col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex">
                    <div class="wrapper">
                        <h2 class="border-text my-5">Required Documents</h2>
                        <div class="number d-flex">

                            <span class="numbered-circles">1</span>
                            <p class="d-inline-block middle-text-short">Legalization application(online legalization application)</p>
                            <a href="thailand-legalization.html"
                                class="btn btn-main"><i class="fa-solid fa-download"></i>Download</a>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">2</span>
                            <p class="d-inline-block middle-text">Original document that requires authentication,which has already been certified by the United
                                States Department of State </p>



                        </div>
                  

                        <div class="number d-flex">

                            <span class="numbered-circles">3</span>
                            <p class="d-inline-block middle-text">Thai National ID card or valid Thai passport,or in the case of non-Thai citizens
                                ,state issued ID/Driver's license or valid passport.</p>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">4</span>
                            <p class="d-inline-block middle-text">Return Self-Address Envelope USPS Express Mail</p>



                        </div>
                       


                    </div>

                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/requireddocs.jpg" class="w-100 h-100 resized-img" alt="">
                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </section>

    <!---required-docs-->



    <!---fees-->

    <section class="fees">
        <div class="container">
            <h2 class="border-text my-5">Fees</h2>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> $15 
                    per official seal, payable only with a money order or casheir's check to the 
                    Royal Thai Consulate General,Los Angeles,cannot be paid with cash,personal check,or credit/debit card.
                </p>

            </div>
       
            
            <h2 class="border-text my-5">Processing</h2>
            
            <p class="navy-text big">By Mail</p>

            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> 
                    have your filled legalization petition form.
                </p>

            </div>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> 
                    Valid original Thai National ID Card /Thai passport (for Thai nationals) or valid 
                    Original foriegn passport or state issued ID Driver's license 
                    (for other nationals) <b>or Notarized a copy by a Notary public in case you don't wish
                        to send us the originals</b>
                </p>

            </div>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> 
                    Notarized your signature by a notary public 
                </p>

            </div>
            <a href="#"
            class="btn btn-main"><i class="fa-solid fa-download me-2"></i>Download</a>
            <div class="d-flex bullet-wrapper mt-4">
                <span class="styled-point"></span>
                <p class="middle-text"> 
                   Or using the Notary public form provided by the Royal Thai Consulate ,General,Los Angeles 
                </p>

            </div>
            <div class="bullet-wrapper d-flex">

                <span class="styled-point"></span>
                <p class="d-inline-block middle-text">Return Self-Address Envelope USPS Express Mail</p>



            </div>
            <div class="bullet-wrapper d-flex">

                <span class="styled-point"></span>
                <p class="d-inline-block middle-text">Mail in all all of the documents
                    in no.2 along with natorized by mail required
                    documents, and the necessary fees in a stamped envelope with your return
                    address clearly written on it to the Royal
                    Thai Consulate General,Los Angeles.
                </p>



            </div>
            <div class="bullet-wrapper d-flex">

                <span class="styled-point"></span>
                <p class="d-inline-block middle-text">
                    the Royal
                    Thai Consulate General,Los Angeles will take <b>5-7 business days</b> counting from the day 
                    it receives your mailed documents, the amount of time it takes for you to receiveyour official
                    documents back depends on stamp costs and type of mail service
                    used <b>the Royal
                        Thai Consulate General,Los Angeles is not
                    responsible for any mail that is lost in transit</b>
                </p>



            </div>

        </div>


    </section>

    <!---fees-->



   







 <!---footer-->
 <footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->










    
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>