<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy New York</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in New York.</p>
            </div>
        </div>
    </section>
    <!---internal header-->

 <!---embassies branches-->
 <section class="branches">
    <!---container-->
    <div class="container">
        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              
<img src="imgs/branches.jpg"  class="img-fluid resized-img w-100 h-100" alt="">

            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="embassy-box shadow-branch">
                    <div class="links-box">

                       
                        <div class="links-row row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Maine</a>

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Massachusetts</a>

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Jersey</a>

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Ohio</a>

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New York</a>  

                                </div>
                               
                            </div> 
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Pennsylvania</a> 

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Rhode Island</a> 

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Connecticut</a> 

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Vermont</a>

                                </div>
                                <div>
                                    <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>New Hampshire</a>

                                </div>
                               
                            </div> 
                           
                        </div>
                       
                       
                        
                       
                       

                    </div>
                </div>


            </div>
            <!---col-->

        </div>
        <!---row-->
    </div>
    <!---container--->
</section>
<!---embassies branches-->


 <!---legalization-->
    
    <section class="time container mt-5">
        <!--row-->
        <div class="row">
            <!--col-->
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h2 class="border-text my-5">Legalization</h2>
                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text-navy">Authentication of English Documents
                    </p>

                </div>

                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text">According to the regulations set fourth by the Ministry of Foreign Affairs of Thailand, the Royal Thai Consulate-General in New York is authorized to 
                        legalize English documents bearing the seal of the United States Department of state in Washington, D.C only  <b class="text-decoration-underline">we don't accept "Apostille"</b>
                    </p>

                </div>

                
                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text">The Royal Thai Consulate General in New York is responsible for the legalization of documents for residents in 10 Northeastern states of U.S , or so called consular 
                        jurisdiction, namely , which are <b>Connecticut, New York, New Jersy, New Hampshire, Maine, Massachusetts, Ohio, Pennsylvania, Rhode Island and Vermont</b>
                    </p>

                </div>

               
            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="imgs/pic.jpg" class="img-fluid w-100 h-100 resized-img" alt="">


            </div>
            <!--col-->
        </div>
        <!--row-->

    </section>
    <!--container-->


    <!---legalization-->


    <!---required-docs-->

    <section class="required-docs">
        <!---container-->
        <div class="container">
            <!---row-->
            <div class="row">
                <!---col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex">
                    <div class="wrapper">
                        <h2 class="border-text my-5">Required Documents</h2>
                        <div class="number d-flex">

                            <span class="numbered-circles">1</span>
                            <p class="d-inline-block middle-text-short">Legalization form</p><a href="thailand-legalization.html"
                                class="btn btn-main"><i class="fa-solid fa-download"></i>Download</a>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">2</span>
                            <p class="d-inline-block middle-text">Original documents bearing the Seal of
                                <b class="text-decoration-underline">the United States Department of state in Washington D.C</b></p>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">3</span>
                            <p class="d-inline-block middle-text">A copy of every page of the original documents with
                                the seal of <b class="text-decoration-underline">the United States Department of state in Washington D.C</b></p>



                        </div>

                        <div class="number d-flex">

                            <span class="numbered-circles">4</span>
                            <p class="d-inline-block middle-text">A copy of passport or identification card or driver’s
                                license of the owner of documents or preparer.</p>



                        </div>

                        <div class="number d-flex">

                            <span class="numbered-circles">5</span>
                            <p class="d-inline-block middle-text">A consular officer may request additional documents as necessary .</p>



                        </div>

                       


                    </div>

                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/requireddocs.jpg" class="w-100 h-100 resized-img" alt="">
                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </section>

    <!---required-docs-->



    <!---fees-->

    <section class="fees">
        <div class="container">
            <h2 class="border-text my-5">Processing fee</h2>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> Legalization processing fee $15 per document (per seal of Department of State).
                </p>

            </div>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> payment could be made by <b class="text-decoration-underline">cash only</b></p>

            </div>
            
            <h2 class="border-text my-5">Submission</h2>
            <p class="navy-text big">Submission by mail</p>

            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> send the above documents to the royal Thai Consulate-general in New York
                </p>

            </div>
            <div class="d-flex mt-2 bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text">payment could be made by <b class="text-decoration-underline">cash only</b></p>
            </div>
            <div class="d-flex mt-2 bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text">A self-addressed envelope with a prepaid stamp is required in order to return the document back to you <b class="text-decoration-underline">(USPS Express Mail only)</b></p>
            </div>

            <div class="disclaimer mt-2">

                <div class="disclaimer-content">
                    <p class="red-text">Disclaimer :</p>
                    <div class="d-flex  bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="small-text">The Royal Thai Consulate General assumes no responsibility for the contents of the document </p>
                    </div>
                    <div class="d-flex bullet-wrapper">
                        <span class="styled-point"></span>
                        <p class="small-text">The Royal Thai Consulate General assumes no responsibility for the mishanding of any mail service, such as the loss or damage of the documents </p>
                    </div>
                    
                </div>


            </div>
           

        </div>


    </section>

    <!---fees-->



    






    <!--contact us-->

    <section class="contact-us my-5">
        <!---container-->
        <div class="container">
            <!--row-->
            <div class="row reversedir">
                <!--col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/contactus.jpg" class="img-fluid w-100 h-100 resized-img" alt="">
                </div>
                <!--col-->
                <!--col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex medium-margin">
                    <div class="contact-wrapper">
                        <h2 class="border-text">Contact us</h2>
                        <p class="middle-text mt-4">Royal Thai Consulate General in New York(Legalization Division) </p>

                        <div class="d-flex my-4">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="middle-text">351 East 52nd Street ,New York ,NY 10022</p>
                              
                            
                        </div>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="d-inline-block">
                                <p class="middle-text">Legalization@thaicgny.com</p>
                            </div>
                        </div>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-phone"></i>
                            <div class="d-inline-block">
                                <p class="middle-text d-inline me-4">212-754--1770 ext. 302, 308 or 311 (during business hours ,Mon-Fri 10.00 am - 12.00 pm and 1.00 pm - 3.30 pm)</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>
        <!---container-->
    </section>
    <!--contact us-->


















  <!---footer-->
  <footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>