<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>number of docs</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Washington D.C</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Washington DC.</p>
            </div>
        </div>
    </section>
    <!---internal header-->



<!--choices-->
<div class="container">
    <h2 class="border-text my-5">Thailand Embassy Legalization</h2>
    <div class="d-flex bullet-wrapper">
        <span class="styled-point"></span>
        <p class="middle-text-navy">Please choose the total number of your documents
        </p>
</div>

<div class="select-wrapper ">
    <select class="form-select form-select-lg mb-3" >
        <option selected>Number</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="1">4</option>
        <option value="2">5</option>
        <option value="3">6</option>
      </select>
</div>

  



    <div class="mb-5">
        <a href="after-choose-state.html" class="state-link d-inline-block mt-4"><i class="fa-solid fa-angle-left"></i>Back</a> 
    
    </div>
</div>

<!--choices-->










     <!---footer-->
     <footer>
        <!---container-->
        <div class="container">

            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#">
                        <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                    </a>
                </div>
                <!---col-->

                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <div>
                        <a href="#" class="footer-link">
                            Home
                        </a>
                    </div>
                   <div>
                    <a href="#" class="footer-link">
                        About
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Services
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Contact us
                    </a>
                   </div>
                   
                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <h3 class="logo-title">Get in touch</h3>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </footer>
    <!---footer-->
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>