<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Request review</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="myFunction()">

    <!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
    </div>


    <!--loader-->
    <div id="page-wrapper" class="animate-bottom">
        <!---navbar-->
        <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Services</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!---navbar-->


        <!---internal header-->
        <section class="internal-header">
            <div class="d-flex container">
                <div class="internal-text">
                    <h1 class="internal-main-title">Royal Thai Embassy New York</h1>
                    <p class="white-text">This site helps to expedite the legalization and certification of documents
                        from
                        the Embassy of Thailand in New York.</p>
                </div>
            </div>
        </section>
        <!---internal header-->

        <div class="container">


            <div class="d-flex bullet-wrapper mt-4 mb-3">
                <span class="styled-point"></span>
                <p class="middle-text-navy">Request Review
                </p>
        </div>


            <div
                class="table-responsive-xxl table-responsive-xl table-responsive-lg table-responsive-md table-responsive-sm table-responsive">

                <table class="table">
                    <thead class="table-dark">
                        <tr>
                            <th scope="col" class="fs-5">country</th>
                            <th scope="col" class="fs-5">Count</th>
                            <th scope="col" class="fs-5">price</th>
                            <th scope="col" class="fs-5">actions</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="fs-5 align-middle">Thailand</td>
                            <td class="fs-5 align-middle">1</td>


                            <td class="fs-5 align-middle">$228.5</td>
                            <td class="fs-5"><button class="btn btn-main legal"><i
                                        class="fa-solid fa-trash me-2"></i>Delete</button></td>
                        </tr>
                    <tfoot class="table-dark">
                        <td colspan="2" class="fw-bold fs-5">
                            Total
                        </td>
                        <td class="fw-bold fs-4">$228.5</td>
                    </tfoot>





                    </tbody>
                </table>
            </div>

            <div class="d-flex bullet-wrapper mt-3">
                <span class="styled-point"></span>
                <p class="middle-text-navy">Do you need help with any other document?


                </p>
        </div>


           

        
       

           
           
            <div class="my-4 row">
<div class="col-lg-6 col-md-6 col-sm-12 ">
    <div class="decision">
        <div class=" decision-square">
            <p class=" navy-text state-text">No this is all I have</p>
    
            <a href="#" class="btn btn-main legal">Proceed</a>
        </div>
    </div>

   
</div>
<div class="col-lg-6 col-md-6 col-sm-12 small-margin">
    <div class="decision">
        <div class=" decision-square">
            <p class=" navy-text state-text">yes I need help with another document</p>
    
            <a href="number-of-docs.html" class="state-link d-inline-block">Choose a country</a>
    
        </div>
    </div>
   
</div>

</div>  

</div>  

                

               
                 
                        

           








        <!---footer-->
        <footer>
            <!---container-->
            <div class="container">

                <!---row-->
                <div class="row gx-0">
                    <!---col-->
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <a href="#">
                            <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                        </a>
                    </div>
                    <!---col-->

                    <!---col-->
                    <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                        <div>
                            <a href="#" class="footer-link">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="#" class="footer-link">
                                About
                            </a>
                        </div>
                        <div>
                            <a href="#" class="footer-link">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="#" class="footer-link">
                                Contact us
                            </a>
                        </div>

                    </div>
                    <!---col-->
                    <!---col-->
                    <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                        <h3 class="logo-title">Get in touch</h3>
                        <a href="#" class="footer-social">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="footer-social">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="footer-social">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                    </div>
                    <!---col-->
                </div>
                <!---row-->
            </div>
            <!---container-->
        </footer>
        <!---footer-->
    </div>
    <script src="js/all.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>