<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>thailand legalization</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Washington D.C</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Washington DC.</p>
            </div>
        </div>
    </section>
    <!---internal header-->



<!--choices-->
<div class="container">
    <h2 class="border-text my-5">Thailand Embassy Legalization</h2>
    <div class="d-flex bullet-wrapper">
        <span class="styled-point"></span>
        <p class="middle-text-navy">Please choose A, B, C, D, E, Or F
        </p>
</div>

    <!--numbered choices-->
      <div class="number d-flex">

        <button href="choose-state.html" class="numbered-circles">A</button>
        <p class="d-inline-block middle-text state-text">I have a notarized company document</p>
    
    
    
    </div>
    <div class="number d-flex">

        <button href="choose-state.html" class="numbered-circles">B</button>
        <p class="d-inline-block middle-text state-text"> I have a certified company document from my State</p>
    
    
    
    </div>
    <div class="number d-flex">

        <button href="choose-state.html" class="numbered-circles">C</button>
        <p class="d-inline-block middle-text state-text"> I have an original document that has been issued by a federal entity (FDA - USDA - EPA - USPTO - DHS - or FBI)</p>
    
    
    
    </div>
    <div class="number d-flex">

        <button href="choose-state.html" class="numbered-circles">D</button>
        <p class="d-inline-block middle-text state-text"> I have a document authenticated from the US Department of State in Washington DC. I need only the embassy stamp </p>
    
    
    
    </div>
    <div class="number d-flex">

        <button href="choose-state.html" class="numbered-circles">E</button>
        <p class="d-inline-block middle-text state-text"> I need only authentication from the US Department of State.</p>
    
    
    
    </div>
    <div class="number d-flex">

        <button  class="numbered-circles d-inline-block">F</button>
        <p class="d-inline-block middle-text state-text"> I have a personal document. </p>
    
    
    
    </div>
    <!--numbered choices-->

</div>

<!--choices-->










     <!---footer-->
     <footer>
        <!---container-->
        <div class="container">

            <!---row-->
            <div class="row gx-0">
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <a href="#">
                        <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                    </a>
                </div>
                <!---col-->

                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <div>
                        <a href="#" class="footer-link">
                            Home
                        </a>
                    </div>
                   <div>
                    <a href="#" class="footer-link">
                        About
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Services
                    </a>
                   </div>
                   <div>
                    <a href="#" class="footer-link">
                        Contact us
                    </a>
                   </div>
                   
                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                    <h3 class="logo-title">Get in touch</h3>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" class="footer-social">
                        <i class="fa-brands fa-twitter"></i>
                    </a>

                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </footer>
    <!---footer-->
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>