<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>whashington D C</title>
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
 
<body onload="myFunction()" >
   
<!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->
<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Services</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---internal header-->
    <section class="internal-header">
        <div class="d-flex container">
            <div class="internal-text">
                <h1 class="internal-main-title">Royal Thai Embassy Washington D.C</h1>
                <p class="white-text">This site helps to expedite the legalization and certification of documents from
                    the Embassy of Thailand in Washington DC.</p>
            </div>
        </div>
    </section>
    <!---internal header-->

 <!---embassies branches-->
 <section class=" branches">
    <!---container-->
    <div class="container">
        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              
<img src="imgs/branches.jpg"  class="img-fluid resized-img w-100 h-100" alt="">

            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <div class="embassy-box shadow-branch">
                    <div class="links-box">
                        <div class="container">
                            
                            <div class="links-row row ">
                                <div class="col-lg-5 col-md-5 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Alabama</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Delaware</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Florida</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Tennessee</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Texas</a>  

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Mississippi</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>North Carolina</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>South Carolina</a> 

                                    </div>
                                   
                                </div> 
                                <div class="col-lg-7 col-md-7 col-sm-12">
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Georgia</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Louisiana</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Maryland</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Virginia</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>West Virginia</a>

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>Puerto Rico</a> 

                                    </div>
                                    <div>
                                        <a href="#" class="embassy-link d-inline-block"><i class="fa-solid fa-chevron-right"></i>District of Columbia</a> 

                                    </div>
                               
                                </div> 
                               
                            </div>
                        </div>
                       
                       
                        
                       
                       

                    </div>
                </div>


            </div>
            <!---col-->

        </div>
        <!---row-->
    </div>
    <!---container--->
</section>
<!---embassies branches-->
    <!---required-docs-->

    <section class="required-docs">
        <!---container-->
        <div class="container">
            <!---row-->
            <div class="row">
                <!---col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex">
                    <div class="wrapper">
                        <h2 class="border-text my-5">Required Documents</h2>
                        <div class="number d-flex">

                            <span class="numbered-circles">1</span>
                            <p class="d-inline-block middle-text-short">Legalization form</p>
                            <a href="thailand-legalization.html"
                                class="btn btn-main"><i class="fa-solid fa-download"></i>Download</a>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">2</span>
                            <p class="d-inline-block middle-text">Original documents bearing the Seal of the United
                                States Department of State in Washington D.C</p>



                        </div>
                        <div class="number d-flex">

                            <span class="numbered-circles">3</span>
                            <p class="d-inline-block middle-text">A copy of every page of the original documents with
                                the seal of the United States Department of state in Washington D.C</p>



                        </div>

                        <div class="number d-flex">

                            <span class="numbered-circles">4</span>
                            <p class="d-inline-block middle-text">A copy of passport or identification card or driver’s
                                license of the owner of documents .</p>



                        </div>

                        <div class="disclaimer">

                            <div class="disclaimer-content">
                                <span class="red-text">Disclaimer :</span>
                                <p class="small-text"> The Royal Thai Embassy assumes no responsibility for the content
                                    of documents.</p>
                            </div>


                        </div>


                    </div>

                </div>
                <!---col-->
                <!---col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/requireddocs.jpg" class="w-100 h-100 resized-img" alt="">
                </div>
                <!---col-->
            </div>
            <!---row-->
        </div>
        <!---container-->
    </section>

    <!---required-docs-->



    <!---fees-->

    <section class="fees">
        <div class="container">
            <h2 class="border-text my-5">Processing fee</h2>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> Legalization processing fees $15 per document (per seal of Department of State).
                </p>

            </div>
            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> Payable in money order or cashier’s check made payable to “the royal Thai
                    Embassy”</p>

            </div>
            <div class="d-flex my-4">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <p class="disclaimer-text">NO cash, personal or Business CHECKS ACCEPTED.</p>
            </div>
            <h2 class="border-text my-5">Submission</h2>
            <p class="navy-text big">Applying by mail</p>

            <div class="d-flex bullet-wrapper">
                <span class="styled-point"></span>
                <p class="middle-text"> Payable in money order or cashier’s check made payable to “the royal Thai
                    Embassy.
                </p>

            </div>
            <div class="d-flex mt-2">
                <i class="fa-solid fa-location-dot"></i>
                <p class="navy-text big2">Mail address</p>
            </div>
            <p class="middle-text">The royal Thai Embassy</p>
            <p class="middle-text mt-1">Attn: Legalization 2300 Kalorama Rd. N.W. Washigton D.C 20008.</p>


        </div>


    </section>

    <!---fees-->



    <!---time-->
    <!--container-->
    <div class="container">

        <h2 class="border-text my-5">Processing time</h2>
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
            <p class="middle-text">Applications are usually processed during 14 business days (not including mailing
                time).
            </p>

        </div>
        <div class="d-flex bullet-wrapper">
            <span class="styled-point"></span>
            <p class="middle-text"> U.S. postal mail entering The royal Thai Embassy must go through a screening process
                which
                may delay the time in which we will receive the document.
            </p>

        </div>

    </div>
    <!--container-->
    <!--container-->
    <section class="time container">
        <!--row-->
        <div class="row">
            <!--col-->
            <div class="col-lg-8 col-md-8 col-sm-12">
                <h2 class="border-text my-5">Pickup methods</h2>
                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text-navy">Mail service
                    </p>

                </div>

                <p class="middle-text">Applicants must include home address.</p>
                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text-navy">Next day Express mail (US Post Office)
                    </p>

                </div>

                <p class="middle-text"><b class="text-decoration-underline">$28.75 postage stamp</b> (metered stamps
                    will not be accepted).</p>
                <div class="d-flex bullet-wrapper">
                    <span class="styled-point"></span>
                    <p class="middle-text-navy">FedEx or UPS
                    </p>

                </div>

                <p class="middle-text">With prepaid air bill or account number and envelop </p>


                <div class="disclaimer">

                    <div class="disclaimer-content">
                        <span class="red-text">Disclaimer :</span>
                        <p class="small-text"> The Royal Thai Embassy is not responsible for any damage or loss..</p>
                    </div>


                </div>
            </div>
            <!--col-->
            <!--col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="imgs/pic.jpg" class="img-fluid w-100 h-100 resized-img" alt="">


            </div>
            <!--col-->
        </div>
        <!--row-->

    </section>
    <!--container-->


    <!---time-->






    <!--contact us-->

    <section class="contact-us my-5">
        <!---container-->
        <div class="container">
            <!--row-->
            <div class="row reversedir">
                <!--col-->
                <div class="col-lg-4 col-md-4 col-sm-12 d-flex">
                    <img src="imgs/contactus.jpg" class="img-fluid w-100 h-100 resized-img" alt="">
                </div>
                <!--col-->
                <!--col-->
                <div class="col-lg-8 col-md-8 col-sm-12 d-flex medium-margin">
                    <div class="contact-wrapper">
                        <h2 class="border-text">Contact us</h2>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="d-inline-block">
                                <p class="middle-text">The royal Thai Embassy</p>
                                <p class="middle-text">Attn: Legalization 2300 Kalorama Rd. N.W. Washigton D.C 20008.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="d-inline-block">
                                <p class="middle-text">Legalization@thaiembdc.org</p>
                            </div>
                        </div>
                        <div class="d-flex my-4">
                            <i class="fa-solid fa-phone"></i>
                            <div class="d-inline-block">
                                <p class="middle-text d-inline me-4">Tel. (202) 640 - 1439</p>
                                <p class="middle-text d-inline">Fax. (202) 459 - 9536</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!--col-->
            </div>
            <!--row-->
        </div>
        <!---container-->
    </section>
    <!--contact us-->







 <!---footer-->
 <footer>
    <!---container-->
    <div class="container">

        <!---row-->
        <div class="row gx-0">
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="#">
                    <img src="imgs/footerlogo.svg" class="footer-logo" alt="">
                </a>
            </div>
            <!---col-->

            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <div>
                    <a href="#" class="footer-link">
                        Home
                    </a>
                </div>
               <div>
                <a href="#" class="footer-link">
                    About
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Services
                </a>
               </div>
               <div>
                <a href="#" class="footer-link">
                    Contact us
                </a>
               </div>
               
            </div>
            <!---col-->
            <!---col-->
            <div class="col-lg-4 col-md-4 col-sm-12 footer-margin">
                <h3 class="logo-title">Get in touch</h3>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#" class="footer-social">
                    <i class="fa-brands fa-twitter"></i>
                </a>

            </div>
            <!---col-->
        </div>
        <!---row-->
    </div>
    <!---container-->
</footer>
<!---footer-->










    
</div>
    <script src="js/all.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>

</body>

</html>