<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="imgs/logo.svg">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body onload="myFunction()">

    <!--loader-->
    <div id="load">
        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>
      </div>


<!--loader-->

<div id="page-wrapper" class="animate-bottom">
    <!---navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">dolore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">magna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">consequat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">dolor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">aliqua</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <!---navbar-->


    <!---header-->
    <header class="clearfix">
        <div class="container">
          
            <!--row--->
            <div class="row ">
                <!--text-->
                <div class="col-lg-6 col-md-6 col-sm-12 text-container">

                    <div class="header-text">
                        <div class="breadcrump mb-3">
                
                            <a class="breadcrump-link" href="#">magna</a>
                            <img src="imgs/right 1.svg" class="arrow-style" alt="hright arrow">
                        
                       
                            <a class="breadcrump-link" href="#">magna</a>
                            <img src="imgs/right 1.svg" class="arrow-style" alt="hright arrow">
                        
                            <a class="breadcrump-link" href="#">magna</a>
                            <img src="imgs/right 1.svg" class="arrow-style" alt="hright arrow">
                        
                    </div>
                        <h1 class="header-title">voluptatem santium 
                        </h1>
                        <p class="description">
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aufugit, sed quia consequuntur magni dolores eos qui ratione 
                        </p>
                        <div class="button-container">
                            <a href="#" class="btn btn-main">Ask for service</a>
                        </div>
                    </div>
                </div>
                <!--text-->

                <!--hero photo-->
                <div class="col-lg-6 col-md-6 col-sm-12 slider-box">
                    <div class="image-box">
                        <img src="imgs/hero.png" class="d-block w-100 hero-img" alt="hero photo">
                    </div>
                   
                </div>
                <!--hero photo-->

            </div>

            <!--row--->


        </div>
    </header>
    <!---header-->


    <!---second-->
    <section class="services text-center">
        <!---container-->
        <div class="container">
            <!---row-->
            <div class="row ">
                <!---col-->
                <div class="col-lg-3 col-sm-6 text-center">
                    <div class="service-box">
                        <img src="imgs/service1.png" class="img-thumbnail" alt="hero photo">
                        <h3>adipiscing elit</h3>
                        <p class="description">Ut enim ad minim veniam, d 
                            exercitation ullamco  </p>
                    </div>


                </div>
                <!---col-->
                   <!---col-->
                   <div class="col-lg-3 col-sm-6 text-center">
                    <div class="service-box">
                        <img src="imgs/service2.png" class="img-thumbnail" alt="hero photo">
                        <h3>adipiscing elit</h3>
                        <p class="description">Ut enim ad minim veniam, d 
                            exercitation ullamco  </p>
                    </div>


                </div>
                <!---col-->
                   <!---col-->
                   <div class="col-lg-3 col-sm-6 text-center">
                    <div class="service-box">
                        <img src="imgs/service3.png" class="img-thumbnail" alt="hero photo">
                        <h3>adipiscing elit</h3>
                        <p class="description">Ut enim ad minim veniam, d 
                            exercitation ullamco  </p>
                    </div>


                </div>
                <!---col-->
                   <!---col-->
                   <div class="col-lg-3 col-sm-6 text-center">
                    <div class="service-box">
                        <img src="imgs/servic4.png" class="img-thumbnail" alt="hero photo">
                        <h3>adipiscing elit</h3>
                        <p class="description">Ut enim ad minim veniam, d 
                            exercitation ullamco  </p>
                    </div>


                </div>
                <!---col-->
               
</div>
<!--row-->
</div>
</section>
<!---third-->
<section class="clearfix">
    <div class="container">
        <!--row--->
        <div class="row gx-0">
            <!--text-->
            <div class="col-lg-6 col-md-6 col-sm-12 text-container">

                <div class="header-text">
                    <h2 >accus mque lauda 
                    </h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    </p>
                    <a class="goto-link" href="#">magna <img src="imgs/ui 1.svg" class="forward-style" alt="right arrow"></a>
                    
                </div>
            </div>
            <!--text-->

            <!--hero photo-->
            <div class="col-lg-6 col-md-6 col-sm-12 slider-box">
                <div class="image-box">
                    <img src="imgs/her02.png" class="d-block w-100" alt="hero photo">
                </div>
               
            </div>
            <!--hero photo-->

        </div>

        <!--row--->


    </div>
</section>
<!---third-->
</div>
    <script src="js/all.min.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>