body {
  background-color: #fefefe;
  font-family: "Rubik", sans-serif;

  margin: 0;
  padding: 0;
}

section {
  width: 100%;
  max-width: 100%;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: transparent !important; 
     border: none !important;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
/*nav*/
.navbar {
  background-color: #fefeff !important;
}

.navbar-nav li a {
  color: #828282 !important;
  transition: color 0.3s;
  transition: weight 0.3s;
  font-weight: 400;
  margin: 0 20px 0 20px !important;
  font-size: 18px;
}

.navbar-nav li a:hover {
  color: #00a8ff !important;
}

.navbar-collapse {
  flex-grow: inherit !important;
}

/*nav*/

/*header*/
.breadcrump-link {
  color: #828282;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  transition: all 0.3s;
}
.breadcrump-link:hover {
  color: #002d44 !important;
  text-decoration: none;
}
.goto-link {
  color: #002d44;
  font-size: 16px;
  line-height: 30px;
  text-decoration: none;
  transition: all 0.3s;
}
.goto-link:hover {
  color: #00d0ff !important;
  text-decoration: none;
}
.forward-style {
  margin-left: 10px;
}

.arrow-style {
  margin: 0px 20px 0px 20px;
}
header {
  padding: 100px 0px 100px 0px;
  height: 70vh;
}
/*header text*/
header .text-container {
  display: flex;
  align-items: center;
}

.header-text {
  display: inline-block;
  vertical-align: middle;
}
.header-text h1 {
  font-size: 50px;
  color: #002d44;
}
h2 {
  font-size: 35px;
  line-height: 50px;
  color: #002d44;
}
h3 {
  font-size: 30px;
  line-height: 50px;
  color: #002d44;
}
.description {
  color: #828282;
  font-size: 16px;
  line-height: 30px;
  width: 90%;
}

.button-container {
  margin-top: 40px;
}

.btn-main {
  background-color: #00a8ff !important;
  transition: background-color 0.3s !important;
  color: #fefeff !important;
  padding: 15px 30px 15px 30px !important;
  box-shadow: 0px 19px 34px -16px #00a8ff;
  border-radius: 10 !important;
}

.btn-main:hover {
  background-color: #00d0ff !important;
  transition: background-color 0.3s;
  color: #fefeff !important;
}

/*header text*/
/*carousel*/
.carousel-control-next {
  left: 92% !important;
}

.carousel-control-prev {
  right: 92% !important;
  left: auto !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-size: 40% 40% !important;
  background-color: #a51931;
}

.services {
  height: auto;
  padding: 4rem 0 4rem 0;

  margin-top: 3rem;
}

.service-box {
}

.links-box2 {
  box-shadow: 0px 0px 0px 1px rgb(165 25 49 / 30%);
  height: 100%;
  padding: 0px 0px 0px 20px;
}

.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  background-image: url(../imgs/bars-solid.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

/*loader*/
#load {
  position: absolute;
  width: 600px;
  height: 36px;
  left: 50%;
  top: 40%;
  margin-left: -300px;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

#load div {
  position: absolute;
  width: 20px;
  height: 36px;
  opacity: 0;
  font-size: 30px;
  font-family: "rubik", Arial, sans-serif !important;
  animation: move 2s linear infinite;
  -o-animation: move 2s linear infinite;
  -moz-animation: move 2s linear infinite;
  -webkit-animation: move 2s linear infinite;
  transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  color: #00d0ff;
}

#load div:nth-child(2) {
  animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}
#load div:nth-child(3) {
  animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}
#load div:nth-child(4) {
  animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}
#load div:nth-child(5) {
  animation-delay: 0.8s;
  -o-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  -webkit-animation-delay: 0.8s;
}
#load div:nth-child(6) {
  animation-delay: 1s;
  -o-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
}
#load div:nth-child(7) {
  animation-delay: 1.2s;
  -o-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  -webkit-animation-delay: 1.2s;
}

@keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  35% {
    left: 41%;
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    left: 59%;
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 100%;
    -moz-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 0;
  }
}

@-moz-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  35% {
    left: 41%;
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    left: 59%;
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 100%;
    -moz-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 0;
  }
}

@-webkit-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  35% {
    left: 41%;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    left: 59%;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 100%;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 0;
  }
}

@-o-keyframes move {
  0% {
    left: 0;
    opacity: 0;
  }
  35% {
    left: 41%;
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    left: 59%;
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    left: 100%;
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
    opacity: 0;
  }
}
/*loader*/
#page-wrapper {
  display: none;
}
/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@media only screen and (max-width: 1024px) {
}
@media only screen and (max-width: 920px) {
    header {
        padding: 100px 0px 0px 0px;
        height: auto;
    }
    .image-box{
        height: 100%;
    }
    .hero-img{
        height: 100%;
    object-fit: cover;
    }
  #load div {
    font-size: 20px;
  }
  .arrow-style {
    margin: 0px 6px 0px 6px;
}
}

@media only screen and (max-width: 768px) {
   
    
   
    .header-text h1 {
        font-size: 30px;
        
    }
  /*nav*/

  .navbar-collapse {
    flex-grow: inherit !important;
    position: absolute;
    top: 72%;
    /* float: right; */
    right: 0;
  }

  .navbar-nav {
    float: right !important;
    background-color: #2d2a4a !important;
    padding: 20px !important;

    right: 0;
  }

  .navbar-nav li a {
    color: #fefeff !important;
  }

  /*nav*/

  .navbar-nav li a {
    font-size: 16px;
  }
}
@media only screen and (max-width: 576px) {
    header {
        padding: 20px 0px 0px 0px;
        height: auto ;
    }
    .hero-img{
        display: none !important;
    }
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    h3 {
        font-size: 18px;
        line-height: 50px;
        color: #002d44;
    }
    h2 {
        font-size: 22px;
        line-height: 50px;
        color: #002d44;
    }
    .arrow-style {
        margin: 0px 10px 0px 10px;
    }
    
    .description {
        font-size: 15px;
        line-height: 22px;
    }
}

@media only screen and (max-width: 420px) {
  
   
  #load div {
    font-size: 18px;
  }

  h1 {
    font-size: 22px;
  }

  .navbar img {
    width: 90px;
  }

  .button-container {
    margin-top: 25px;
  }

  .btn-main {
    padding: 12px 20px 12px 20px !important;
  }

  .description {
    font-size: 16px;
    line-height: 27px;
  }
}
